<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Fri Jul 21 11:11:18 GMT+10:00 2006 -->
<TITLE>
CacheConnection (DBPool JavaDocs)
</TITLE>

<META NAME="keywords" CONTENT="snaq.db.CacheConnection class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CacheConnection (DBPool JavaDocs)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../snaq/db/AutoCommitValidator.html" title="class in snaq.db"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../snaq/db/CachedCallableStatement.html" title="class in snaq.db"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
snaq.db</FONT>
<BR>
Class CacheConnection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>snaq.db.CacheConnection</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.sql.Connection, <A HREF="../../snaq/util/Reusable.html" title="interface in snaq.util">Reusable</A>, snaq.db.StatementListener</DD>
</DL>
<HR>
<DL>
<DT>public final class <B>CacheConnection</B><DT>extends java.lang.Object<DT>implements java.sql.Connection, snaq.db.StatementListener, <A HREF="../../snaq/util/Reusable.html" title="interface in snaq.util">Reusable</A></DL>

<P>
Connection wrapper that implements statement caching.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Giles Winstanley</DD>
<DT><B>See Also:</B><DD><A HREF="../../snaq/db/CachedStatement.html" title="class in snaq.db"><CODE>CachedStatement</CODE></A>, 
<A HREF="../../snaq/db/CachedPreparedStatement.html" title="class in snaq.db"><CODE>CachedPreparedStatement</CODE></A>, 
<A HREF="../../snaq/db/CachedCallableStatement.html" title="class in snaq.db"><CODE>CachedCallableStatement</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.sql.Connection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.sql.Connection</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>TRANSACTION_NONE, TRANSACTION_READ_COMMITTED, TRANSACTION_READ_UNCOMMITTED, TRANSACTION_REPEATABLE_READ, TRANSACTION_SERIALIZABLE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../snaq/db/CacheConnection.html#CacheConnection(snaq.db.ConnectionPool, java.sql.Connection)">CacheConnection</A></B>(<A HREF="../../snaq/db/ConnectionPool.html" title="class in snaq.db">ConnectionPool</A>&nbsp;pool,
                java.sql.Connection&nbsp;con)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new CacheConnection object, using the supplied Connection.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CacheConnection.html#clearWarnings()">clearWarnings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CacheConnection.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides method to provide caching support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CacheConnection.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Statement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CacheConnection.html#createStatement()">createStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides method to provide caching support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Statement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CacheConnection.html#createStatement(int, int)">createStatement</A></B>(int&nbsp;resultSetType,
                int&nbsp;resultSetConcurrency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides method to provide caching support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Statement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CacheConnection.html#createStatement(int, int, int)">createStatement</A></B>(int&nbsp;resultSetType,
                int&nbsp;resultSetConcurrency,
                int&nbsp;resultSetHoldability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides method to provide caching support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CacheConnection.html#getAutoCommit()">getAutoCommit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CacheConnection.html#getCatalog()">getCatalog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CacheConnection.html#getHoldability()">getHoldability</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.DatabaseMetaData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CacheConnection.html#getMetaData()">getMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CacheConnection.html#getOpenCallableStatementCount()">getOpenCallableStatementCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current number of CallableStatements that are in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CacheConnection.html#getOpenNonCachableStatementCount()">getOpenNonCachableStatementCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current number of non-cachable statements that are in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CacheConnection.html#getOpenPreparedStatementCount()">getOpenPreparedStatementCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current number of PreparedStatements that are in use
 (not including CallableStatements).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CacheConnection.html#getOpenStatementCount()">getOpenStatementCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current number of Statements that are in use
 (not including PreparedStatements &amp; CallableStatements).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CacheConnection.html#getRawConnection()">getRawConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the raw underlying Connection object for which this provides
 a wrapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CacheConnection.html#getSpareCallableStatementCount()">getSpareCallableStatementCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current number of spare CallableStatements that are cached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CacheConnection.html#getSparePreparedStatementCount()">getSparePreparedStatementCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current number of spare PreparedStatements that are cached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CacheConnection.html#getSpareStatementCount()">getSpareStatementCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current number of spare Statements that are cached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CacheConnection.html#getTransactionIsolation()">getTransactionIsolation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CacheConnection.html#getTypeMap()">getTypeMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.SQLWarning</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CacheConnection.html#getWarnings()">getWarnings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CacheConnection.html#isCachingAllStatements()">isCachingAllStatements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether caching of CallableStatements is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CacheConnection.html#isCachingCallableStatements()">isCachingCallableStatements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether caching of CallableStatements is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CacheConnection.html#isCachingPreparedStatements()">isCachingPreparedStatements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether caching of CallableStatements is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CacheConnection.html#isCachingStatements()">isCachingStatements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether caching of CallableStatements is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CacheConnection.html#isClosed()">isClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CacheConnection.html#isReadOnly()">isReadOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CacheConnection.html#nativeSQL(java.lang.String)">nativeSQL</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.CallableStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CacheConnection.html#prepareCall(java.lang.String)">prepareCall</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides method to provide caching support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.CallableStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CacheConnection.html#prepareCall(java.lang.String, int, int)">prepareCall</A></B>(java.lang.String&nbsp;sql,
            int&nbsp;resultSetType,
            int&nbsp;resultSetConcurrency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides method to provide caching support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.CallableStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CacheConnection.html#prepareCall(java.lang.String, int, int, int)">prepareCall</A></B>(java.lang.String&nbsp;sql,
            int&nbsp;resultSetType,
            int&nbsp;resultSetConcurrency,
            int&nbsp;resultSetHoldability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides method to provide caching support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.PreparedStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CacheConnection.html#prepareStatement(java.lang.String)">prepareStatement</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides method to provide caching support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.PreparedStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CacheConnection.html#prepareStatement(java.lang.String, int)">prepareStatement</A></B>(java.lang.String&nbsp;sql,
                 int&nbsp;autoGeneratedKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.PreparedStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CacheConnection.html#prepareStatement(java.lang.String, int[])">prepareStatement</A></B>(java.lang.String&nbsp;sql,
                 int[]&nbsp;columnIndexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.PreparedStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CacheConnection.html#prepareStatement(java.lang.String, int, int)">prepareStatement</A></B>(java.lang.String&nbsp;sql,
                 int&nbsp;resultSetType,
                 int&nbsp;resultSetConcurrency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides method to provide caching support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.PreparedStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CacheConnection.html#prepareStatement(java.lang.String, int, int, int)">prepareStatement</A></B>(java.lang.String&nbsp;sql,
                 int&nbsp;resultSetType,
                 int&nbsp;resultSetConcurrency,
                 int&nbsp;resultSetHoldability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides method to provide caching support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.PreparedStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CacheConnection.html#prepareStatement(java.lang.String, java.lang.String[])">prepareStatement</A></B>(java.lang.String&nbsp;sql,
                 java.lang.String[]&nbsp;columnNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CacheConnection.html#recycle()">recycle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts connection back in a state where it can be reused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CacheConnection.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroys the wrapped connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CacheConnection.html#releaseSavepoint(java.sql.Savepoint)">releaseSavepoint</A></B>(java.sql.Savepoint&nbsp;savepoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CacheConnection.html#rollback()">rollback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CacheConnection.html#rollback(java.sql.Savepoint)">rollback</A></B>(java.sql.Savepoint&nbsp;savepoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CacheConnection.html#setAutoCommit(boolean)">setAutoCommit</A></B>(boolean&nbsp;autoCommit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CacheConnection.html#setCacheAll(boolean)">setCacheAll</A></B>(boolean&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether to use caching for all types of Statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CacheConnection.html#setCacheCallableStatements(boolean)">setCacheCallableStatements</A></B>(boolean&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether to use caching for CallableStatements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CacheConnection.html#setCachePreparedStatements(boolean)">setCachePreparedStatements</A></B>(boolean&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether to use caching for PreparedStatements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CacheConnection.html#setCacheStatements(boolean)">setCacheStatements</A></B>(boolean&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether to use caching for Statements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CacheConnection.html#setCatalog(java.lang.String)">setCatalog</A></B>(java.lang.String&nbsp;catalog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CacheConnection.html#setHoldability(int)">setHoldability</A></B>(int&nbsp;holdability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CacheConnection.html#setReadOnly(boolean)">setReadOnly</A></B>(boolean&nbsp;readOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Savepoint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CacheConnection.html#setSavepoint()">setSavepoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Savepoint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CacheConnection.html#setSavepoint(java.lang.String)">setSavepoint</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CacheConnection.html#setTransactionIsolation(int)">setTransactionIsolation</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CacheConnection.html#setTypeMap(java.util.Map)">setTypeMap</A></B>(java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CacheConnection.html#statementClosed(snaq.db.CachedStatement)">statementClosed</A></B>(<A HREF="../../snaq/db/CachedStatement.html" title="class in snaq.db">CachedStatement</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback invoked when a statement is closed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CacheConnection(snaq.db.ConnectionPool, java.sql.Connection)"><!-- --></A><H3>
CacheConnection</H3>
<PRE>
public <B>CacheConnection</B>(<A HREF="../../snaq/db/ConnectionPool.html" title="class in snaq.db">ConnectionPool</A>&nbsp;pool,
                       java.sql.Connection&nbsp;con)</PRE>
<DL>
<DD>Creates a new CacheConnection object, using the supplied Connection.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setCacheStatements(boolean)"><!-- --></A><H3>
setCacheStatements</H3>
<PRE>
public void <B>setCacheStatements</B>(boolean&nbsp;cache)</PRE>
<DL>
<DD>Sets whether to use caching for Statements.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCachePreparedStatements(boolean)"><!-- --></A><H3>
setCachePreparedStatements</H3>
<PRE>
public void <B>setCachePreparedStatements</B>(boolean&nbsp;cache)</PRE>
<DL>
<DD>Sets whether to use caching for PreparedStatements.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheCallableStatements(boolean)"><!-- --></A><H3>
setCacheCallableStatements</H3>
<PRE>
public void <B>setCacheCallableStatements</B>(boolean&nbsp;cache)</PRE>
<DL>
<DD>Sets whether to use caching for CallableStatements.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheAll(boolean)"><!-- --></A><H3>
setCacheAll</H3>
<PRE>
public void <B>setCacheAll</B>(boolean&nbsp;cache)</PRE>
<DL>
<DD>Sets whether to use caching for all types of Statement.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCachingAllStatements()"><!-- --></A><H3>
isCachingAllStatements</H3>
<PRE>
public boolean <B>isCachingAllStatements</B>()</PRE>
<DL>
<DD>Returns whether caching of CallableStatements is enabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCachingStatements()"><!-- --></A><H3>
isCachingStatements</H3>
<PRE>
public boolean <B>isCachingStatements</B>()</PRE>
<DL>
<DD>Returns whether caching of CallableStatements is enabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCachingPreparedStatements()"><!-- --></A><H3>
isCachingPreparedStatements</H3>
<PRE>
public boolean <B>isCachingPreparedStatements</B>()</PRE>
<DL>
<DD>Returns whether caching of CallableStatements is enabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCachingCallableStatements()"><!-- --></A><H3>
isCachingCallableStatements</H3>
<PRE>
public boolean <B>isCachingCallableStatements</B>()</PRE>
<DL>
<DD>Returns whether caching of CallableStatements is enabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRawConnection()"><!-- --></A><H3>
getRawConnection</H3>
<PRE>
public java.sql.Connection <B>getRawConnection</B>()</PRE>
<DL>
<DD>Returns the raw underlying Connection object for which this provides
 a wrapper. This is provided as a convenience method for using database-specific
 features for which the Connection object needs to be upcast.
 (e.g. to use Oracle-specific features needs to be cast to oracle.jdbc.OracleConnection).
 <em>To maintain the stability of the pooling system it is important that the
 raw connection is not destabilized when used in this way.</em>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createStatement()"><!-- --></A><H3>
createStatement</H3>
<PRE>
public java.sql.Statement <B>createStatement</B>()
                                   throws java.sql.SQLException</PRE>
<DL>
<DD>Overrides method to provide caching support.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createStatement</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createStatement(int, int)"><!-- --></A><H3>
createStatement</H3>
<PRE>
public java.sql.Statement <B>createStatement</B>(int&nbsp;resultSetType,
                                          int&nbsp;resultSetConcurrency)
                                   throws java.sql.SQLException</PRE>
<DL>
<DD>Overrides method to provide caching support.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createStatement</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createStatement(int, int, int)"><!-- --></A><H3>
createStatement</H3>
<PRE>
public java.sql.Statement <B>createStatement</B>(int&nbsp;resultSetType,
                                          int&nbsp;resultSetConcurrency,
                                          int&nbsp;resultSetHoldability)
                                   throws java.sql.SQLException</PRE>
<DL>
<DD>Overrides method to provide caching support.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createStatement</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareStatement(java.lang.String)"><!-- --></A><H3>
prepareStatement</H3>
<PRE>
public java.sql.PreparedStatement <B>prepareStatement</B>(java.lang.String&nbsp;sql)
                                            throws java.sql.SQLException</PRE>
<DL>
<DD>Overrides method to provide caching support.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>prepareStatement</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareStatement(java.lang.String, int, int)"><!-- --></A><H3>
prepareStatement</H3>
<PRE>
public java.sql.PreparedStatement <B>prepareStatement</B>(java.lang.String&nbsp;sql,
                                                   int&nbsp;resultSetType,
                                                   int&nbsp;resultSetConcurrency)
                                            throws java.sql.SQLException</PRE>
<DL>
<DD>Overrides method to provide caching support.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>prepareStatement</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareStatement(java.lang.String, int, int, int)"><!-- --></A><H3>
prepareStatement</H3>
<PRE>
public java.sql.PreparedStatement <B>prepareStatement</B>(java.lang.String&nbsp;sql,
                                                   int&nbsp;resultSetType,
                                                   int&nbsp;resultSetConcurrency,
                                                   int&nbsp;resultSetHoldability)
                                            throws java.sql.SQLException</PRE>
<DL>
<DD>Overrides method to provide caching support.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>prepareStatement</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareCall(java.lang.String)"><!-- --></A><H3>
prepareCall</H3>
<PRE>
public java.sql.CallableStatement <B>prepareCall</B>(java.lang.String&nbsp;sql)
                                       throws java.sql.SQLException</PRE>
<DL>
<DD>Overrides method to provide caching support.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>prepareCall</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareCall(java.lang.String, int, int)"><!-- --></A><H3>
prepareCall</H3>
<PRE>
public java.sql.CallableStatement <B>prepareCall</B>(java.lang.String&nbsp;sql,
                                              int&nbsp;resultSetType,
                                              int&nbsp;resultSetConcurrency)
                                       throws java.sql.SQLException</PRE>
<DL>
<DD>Overrides method to provide caching support.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>prepareCall</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareCall(java.lang.String, int, int, int)"><!-- --></A><H3>
prepareCall</H3>
<PRE>
public java.sql.CallableStatement <B>prepareCall</B>(java.lang.String&nbsp;sql,
                                              int&nbsp;resultSetType,
                                              int&nbsp;resultSetConcurrency,
                                              int&nbsp;resultSetHoldability)
                                       throws java.sql.SQLException</PRE>
<DL>
<DD>Overrides method to provide caching support.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>prepareCall</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="statementClosed(snaq.db.CachedStatement)"><!-- --></A><H3>
statementClosed</H3>
<PRE>
public void <B>statementClosed</B>(<A HREF="../../snaq/db/CachedStatement.html" title="class in snaq.db">CachedStatement</A>&nbsp;s)
                     throws java.sql.SQLException</PRE>
<DL>
<DD>Callback invoked when a statement is closed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>statementClosed</CODE> in interface <CODE>snaq.db.StatementListener</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nativeSQL(java.lang.String)"><!-- --></A><H3>
nativeSQL</H3>
<PRE>
public java.lang.String <B>nativeSQL</B>(java.lang.String&nbsp;sql)
                           throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>nativeSQL</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAutoCommit(boolean)"><!-- --></A><H3>
setAutoCommit</H3>
<PRE>
public void <B>setAutoCommit</B>(boolean&nbsp;autoCommit)
                   throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setAutoCommit</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAutoCommit()"><!-- --></A><H3>
getAutoCommit</H3>
<PRE>
public boolean <B>getAutoCommit</B>()
                      throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAutoCommit</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
public void <B>commit</B>()
            throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>commit</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rollback()"><!-- --></A><H3>
rollback</H3>
<PRE>
public void <B>rollback</B>()
              throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>rollback</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="recycle()"><!-- --></A><H3>
recycle</H3>
<PRE>
public void <B>recycle</B>()
             throws java.sql.SQLException</PRE>
<DL>
<DD>Puts connection back in a state where it can be reused.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../snaq/util/Reusable.html#recycle()">recycle</A></CODE> in interface <CODE><A HREF="../../snaq/util/Reusable.html" title="interface in snaq.util">Reusable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.sql.SQLException</PRE>
<DL>
<DD>Overrides method to provide caching support.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>close</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSpareStatementCount()"><!-- --></A><H3>
getSpareStatementCount</H3>
<PRE>
public int <B>getSpareStatementCount</B>()</PRE>
<DL>
<DD>Returns the current number of spare Statements that are cached.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOpenStatementCount()"><!-- --></A><H3>
getOpenStatementCount</H3>
<PRE>
public int <B>getOpenStatementCount</B>()</PRE>
<DL>
<DD>Returns the current number of Statements that are in use
 (not including PreparedStatements &amp; CallableStatements).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSparePreparedStatementCount()"><!-- --></A><H3>
getSparePreparedStatementCount</H3>
<PRE>
public int <B>getSparePreparedStatementCount</B>()</PRE>
<DL>
<DD>Returns the current number of spare PreparedStatements that are cached.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOpenPreparedStatementCount()"><!-- --></A><H3>
getOpenPreparedStatementCount</H3>
<PRE>
public int <B>getOpenPreparedStatementCount</B>()</PRE>
<DL>
<DD>Returns the current number of PreparedStatements that are in use
 (not including CallableStatements).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpareCallableStatementCount()"><!-- --></A><H3>
getSpareCallableStatementCount</H3>
<PRE>
public int <B>getSpareCallableStatementCount</B>()</PRE>
<DL>
<DD>Returns the current number of spare CallableStatements that are cached.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOpenCallableStatementCount()"><!-- --></A><H3>
getOpenCallableStatementCount</H3>
<PRE>
public int <B>getOpenCallableStatementCount</B>()</PRE>
<DL>
<DD>Returns the current number of CallableStatements that are in use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOpenNonCachableStatementCount()"><!-- --></A><H3>
getOpenNonCachableStatementCount</H3>
<PRE>
public int <B>getOpenNonCachableStatementCount</B>()</PRE>
<DL>
<DD>Returns the current number of non-cachable statements that are in use.
 (Currently only some PreparedStatements are non-cachable by virtue of
 a request made at creation for support for auto-generated keys.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../snaq/db/CacheConnection.html#prepareStatement(java.lang.String, int)"><CODE>prepareStatement(String, int)</CODE></A>, 
<A HREF="../../snaq/db/CacheConnection.html#prepareStatement(java.lang.String, int[])"><CODE>prepareStatement(String, int[])</CODE></A>, 
<A HREF="../../snaq/db/CacheConnection.html#prepareStatement(java.lang.String, java.lang.String[])"><CODE>prepareStatement(String, String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()
             throws java.sql.SQLException</PRE>
<DL>
<DD>Destroys the wrapped connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isClosed()"><!-- --></A><H3>
isClosed</H3>
<PRE>
public boolean <B>isClosed</B>()
                 throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isClosed</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMetaData()"><!-- --></A><H3>
getMetaData</H3>
<PRE>
public java.sql.DatabaseMetaData <B>getMetaData</B>()
                                      throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getMetaData</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setReadOnly(boolean)"><!-- --></A><H3>
setReadOnly</H3>
<PRE>
public void <B>setReadOnly</B>(boolean&nbsp;readOnly)
                 throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setReadOnly</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isReadOnly()"><!-- --></A><H3>
isReadOnly</H3>
<PRE>
public boolean <B>isReadOnly</B>()
                   throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isReadOnly</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCatalog(java.lang.String)"><!-- --></A><H3>
setCatalog</H3>
<PRE>
public void <B>setCatalog</B>(java.lang.String&nbsp;catalog)
                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setCatalog</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCatalog()"><!-- --></A><H3>
getCatalog</H3>
<PRE>
public java.lang.String <B>getCatalog</B>()
                            throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getCatalog</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTransactionIsolation(int)"><!-- --></A><H3>
setTransactionIsolation</H3>
<PRE>
public void <B>setTransactionIsolation</B>(int&nbsp;level)
                             throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setTransactionIsolation</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionIsolation()"><!-- --></A><H3>
getTransactionIsolation</H3>
<PRE>
public int <B>getTransactionIsolation</B>()
                            throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTransactionIsolation</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWarnings()"><!-- --></A><H3>
getWarnings</H3>
<PRE>
public java.sql.SQLWarning <B>getWarnings</B>()
                                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getWarnings</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clearWarnings()"><!-- --></A><H3>
clearWarnings</H3>
<PRE>
public void <B>clearWarnings</B>()
                   throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clearWarnings</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTypeMap()"><!-- --></A><H3>
getTypeMap</H3>
<PRE>
public java.util.Map <B>getTypeMap</B>()
                         throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTypeMap</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTypeMap(java.util.Map)"><!-- --></A><H3>
setTypeMap</H3>
<PRE>
public void <B>setTypeMap</B>(java.util.Map&nbsp;map)
                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setTypeMap</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setHoldability(int)"><!-- --></A><H3>
setHoldability</H3>
<PRE>
public void <B>setHoldability</B>(int&nbsp;holdability)
                    throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setHoldability</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHoldability()"><!-- --></A><H3>
getHoldability</H3>
<PRE>
public int <B>getHoldability</B>()
                   throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getHoldability</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSavepoint()"><!-- --></A><H3>
setSavepoint</H3>
<PRE>
public java.sql.Savepoint <B>setSavepoint</B>()
                                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setSavepoint</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSavepoint(java.lang.String)"><!-- --></A><H3>
setSavepoint</H3>
<PRE>
public java.sql.Savepoint <B>setSavepoint</B>(java.lang.String&nbsp;name)
                                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setSavepoint</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rollback(java.sql.Savepoint)"><!-- --></A><H3>
rollback</H3>
<PRE>
public void <B>rollback</B>(java.sql.Savepoint&nbsp;savepoint)
              throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>rollback</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="releaseSavepoint(java.sql.Savepoint)"><!-- --></A><H3>
releaseSavepoint</H3>
<PRE>
public void <B>releaseSavepoint</B>(java.sql.Savepoint&nbsp;savepoint)
                      throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>releaseSavepoint</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareStatement(java.lang.String, int)"><!-- --></A><H3>
prepareStatement</H3>
<PRE>
public java.sql.PreparedStatement <B>prepareStatement</B>(java.lang.String&nbsp;sql,
                                                   int&nbsp;autoGeneratedKeys)
                                            throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>prepareStatement</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareStatement(java.lang.String, int[])"><!-- --></A><H3>
prepareStatement</H3>
<PRE>
public java.sql.PreparedStatement <B>prepareStatement</B>(java.lang.String&nbsp;sql,
                                                   int[]&nbsp;columnIndexes)
                                            throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>prepareStatement</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareStatement(java.lang.String, java.lang.String[])"><!-- --></A><H3>
prepareStatement</H3>
<PRE>
public java.sql.PreparedStatement <B>prepareStatement</B>(java.lang.String&nbsp;sql,
                                                   java.lang.String[]&nbsp;columnNames)
                                            throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>prepareStatement</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../snaq/db/AutoCommitValidator.html" title="class in snaq.db"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../snaq/db/CachedCallableStatement.html" title="class in snaq.db"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
