<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Fri Jul 21 11:11:18 GMT+10:00 2006 -->
<TITLE>
CachedCallableStatement (DBPool JavaDocs)
</TITLE>

<META NAME="keywords" CONTENT="snaq.db.CachedCallableStatement class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CachedCallableStatement (DBPool JavaDocs)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../snaq/db/CacheConnection.html" title="class in snaq.db"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../snaq/db/CachedPreparedStatement.html" title="class in snaq.db"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CachedCallableStatement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
snaq.db</FONT>
<BR>
Class CachedCallableStatement</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../snaq/db/CachedStatement.html" title="class in snaq.db">snaq.db.CachedStatement</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../snaq/db/CachedPreparedStatement.html" title="class in snaq.db">snaq.db.CachedPreparedStatement</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>snaq.db.CachedCallableStatement</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.sql.CallableStatement, java.sql.PreparedStatement, <A HREF="../../snaq/util/Reusable.html" title="interface in snaq.util">Reusable</A>, java.sql.Statement</DD>
</DL>
<HR>
<DL>
<DT>public final class <B>CachedCallableStatement</B><DT>extends <A HREF="../../snaq/db/CachedPreparedStatement.html" title="class in snaq.db">CachedPreparedStatement</A><DT>implements java.sql.CallableStatement</DL>

<P>
CallableStatement wrapper that provides caching support.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Giles Winstanley</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.sql.Statement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.sql.Statement</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CLOSE_ALL_RESULTS, CLOSE_CURRENT_RESULT, EXECUTE_FAILED, KEEP_CURRENT_RESULT, NO_GENERATED_KEYS, RETURN_GENERATED_KEYS, SUCCESS_NO_INFO</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#CachedCallableStatement(java.lang.String, java.sql.CallableStatement)">CachedCallableStatement</A></B>(java.lang.String&nbsp;query,
                        java.sql.CallableStatement&nbsp;st)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new CachedCallableStatement object, using the supplied CallableStatement.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Array</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#getArray(int)">getArray</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Array</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#getArray(java.lang.String)">getArray</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#getBigDecimal(int)">getBigDecimal</A></B>(int&nbsp;parameterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#getBigDecimal(int, int)">getBigDecimal</A></B>(int&nbsp;parameterIndex,
              int&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#getBigDecimal(java.lang.String)">getBigDecimal</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Blob</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#getBlob(int)">getBlob</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Blob</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#getBlob(java.lang.String)">getBlob</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#getBoolean(int)">getBoolean</A></B>(int&nbsp;parameterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#getBoolean(java.lang.String)">getBoolean</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#getByte(int)">getByte</A></B>(int&nbsp;parameterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#getByte(java.lang.String)">getByte</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#getBytes(int)">getBytes</A></B>(int&nbsp;parameterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#getBytes(java.lang.String)">getBytes</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Clob</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#getClob(int)">getClob</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Clob</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#getClob(java.lang.String)">getClob</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#getDate(int)">getDate</A></B>(int&nbsp;parameterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#getDate(int, java.util.Calendar)">getDate</A></B>(int&nbsp;parameterIndex,
        java.util.Calendar&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#getDate(java.lang.String)">getDate</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#getDate(java.lang.String, java.util.Calendar)">getDate</A></B>(java.lang.String&nbsp;parameterName,
        java.util.Calendar&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#getDouble(int)">getDouble</A></B>(int&nbsp;parameterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#getDouble(java.lang.String)">getDouble</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#getFloat(int)">getFloat</A></B>(int&nbsp;parameterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#getFloat(java.lang.String)">getFloat</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#getInt(int)">getInt</A></B>(int&nbsp;parameterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#getInt(java.lang.String)">getInt</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#getLong(int)">getLong</A></B>(int&nbsp;parameterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#getLong(java.lang.String)">getLong</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#getObject(int)">getObject</A></B>(int&nbsp;parameterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#getObject(int, java.util.Map)">getObject</A></B>(int&nbsp;i,
          java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#getObject(java.lang.String)">getObject</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#getObject(java.lang.String, java.util.Map)">getObject</A></B>(java.lang.String&nbsp;parameterName,
          java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Ref</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#getRef(int)">getRef</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Ref</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#getRef(java.lang.String)">getRef</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#getShort(int)">getShort</A></B>(int&nbsp;parameterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#getShort(java.lang.String)">getShort</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#getString(int)">getString</A></B>(int&nbsp;parameterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#getString(java.lang.String)">getString</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Time</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#getTime(int)">getTime</A></B>(int&nbsp;parameterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Time</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#getTime(int, java.util.Calendar)">getTime</A></B>(int&nbsp;parameterIndex,
        java.util.Calendar&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Time</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#getTime(java.lang.String)">getTime</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Time</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#getTime(java.lang.String, java.util.Calendar)">getTime</A></B>(java.lang.String&nbsp;parameterName,
        java.util.Calendar&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Timestamp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#getTimestamp(int)">getTimestamp</A></B>(int&nbsp;parameterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Timestamp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#getTimestamp(int, java.util.Calendar)">getTimestamp</A></B>(int&nbsp;parameterIndex,
             java.util.Calendar&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Timestamp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#getTimestamp(java.lang.String)">getTimestamp</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Timestamp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#getTimestamp(java.lang.String, java.util.Calendar)">getTimestamp</A></B>(java.lang.String&nbsp;parameterName,
             java.util.Calendar&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#getURL(int)">getURL</A></B>(int&nbsp;parameterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#getURL(java.lang.String)">getURL</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#registerOutParameter(int, int)">registerOutParameter</A></B>(int&nbsp;parameterIndex,
                     int&nbsp;sqlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#registerOutParameter(int, int, int)">registerOutParameter</A></B>(int&nbsp;parameterIndex,
                     int&nbsp;sqlType,
                     int&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#registerOutParameter(int, int, java.lang.String)">registerOutParameter</A></B>(int&nbsp;paramIndex,
                     int&nbsp;sqlType,
                     java.lang.String&nbsp;typeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#registerOutParameter(java.lang.String, int)">registerOutParameter</A></B>(java.lang.String&nbsp;parameterName,
                     int&nbsp;sqlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#registerOutParameter(java.lang.String, int, int)">registerOutParameter</A></B>(java.lang.String&nbsp;parameterName,
                     int&nbsp;sqlType,
                     int&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#registerOutParameter(java.lang.String, int, java.lang.String)">registerOutParameter</A></B>(java.lang.String&nbsp;parameterName,
                     int&nbsp;sqlType,
                     java.lang.String&nbsp;typeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overridden to provide caching support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#setAsciiStream(java.lang.String, java.io.InputStream, int)">setAsciiStream</A></B>(java.lang.String&nbsp;parameterName,
               java.io.InputStream&nbsp;x,
               int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#setBigDecimal(java.lang.String, java.math.BigDecimal)">setBigDecimal</A></B>(java.lang.String&nbsp;parameterName,
              java.math.BigDecimal&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#setBinaryStream(java.lang.String, java.io.InputStream, int)">setBinaryStream</A></B>(java.lang.String&nbsp;parameterName,
                java.io.InputStream&nbsp;x,
                int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#setBoolean(java.lang.String, boolean)">setBoolean</A></B>(java.lang.String&nbsp;parameterName,
           boolean&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#setByte(java.lang.String, byte)">setByte</A></B>(java.lang.String&nbsp;parameterName,
        byte&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#setBytes(java.lang.String, byte[])">setBytes</A></B>(java.lang.String&nbsp;parameterName,
         byte[]&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#setCharacterStream(java.lang.String, java.io.Reader, int)">setCharacterStream</A></B>(java.lang.String&nbsp;parameterName,
                   java.io.Reader&nbsp;reader,
                   int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#setDate(java.lang.String, java.sql.Date)">setDate</A></B>(java.lang.String&nbsp;parameterName,
        java.sql.Date&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#setDate(java.lang.String, java.sql.Date, java.util.Calendar)">setDate</A></B>(java.lang.String&nbsp;parameterName,
        java.sql.Date&nbsp;x,
        java.util.Calendar&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#setDouble(java.lang.String, double)">setDouble</A></B>(java.lang.String&nbsp;parameterName,
          double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#setFloat(java.lang.String, float)">setFloat</A></B>(java.lang.String&nbsp;parameterName,
         float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#setInt(java.lang.String, int)">setInt</A></B>(java.lang.String&nbsp;parameterName,
       int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#setLong(java.lang.String, long)">setLong</A></B>(java.lang.String&nbsp;parameterName,
        long&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#setNull(java.lang.String, int)">setNull</A></B>(java.lang.String&nbsp;parameterName,
        int&nbsp;sqlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#setNull(java.lang.String, int, java.lang.String)">setNull</A></B>(java.lang.String&nbsp;parameterName,
        int&nbsp;sqlType,
        java.lang.String&nbsp;typeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#setObject(java.lang.String, java.lang.Object)">setObject</A></B>(java.lang.String&nbsp;parameterName,
          java.lang.Object&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#setObject(java.lang.String, java.lang.Object, int)">setObject</A></B>(java.lang.String&nbsp;parameterName,
          java.lang.Object&nbsp;x,
          int&nbsp;targetSqlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#setObject(java.lang.String, java.lang.Object, int, int)">setObject</A></B>(java.lang.String&nbsp;parameterName,
          java.lang.Object&nbsp;x,
          int&nbsp;targetSqlType,
          int&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#setShort(java.lang.String, short)">setShort</A></B>(java.lang.String&nbsp;parameterName,
         short&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#setString(java.lang.String, java.lang.String)">setString</A></B>(java.lang.String&nbsp;parameterName,
          java.lang.String&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#setTime(java.lang.String, java.sql.Time)">setTime</A></B>(java.lang.String&nbsp;parameterName,
        java.sql.Time&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#setTime(java.lang.String, java.sql.Time, java.util.Calendar)">setTime</A></B>(java.lang.String&nbsp;parameterName,
        java.sql.Time&nbsp;x,
        java.util.Calendar&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#setTimestamp(java.lang.String, java.sql.Timestamp)">setTimestamp</A></B>(java.lang.String&nbsp;parameterName,
             java.sql.Timestamp&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#setTimestamp(java.lang.String, java.sql.Timestamp, java.util.Calendar)">setTimestamp</A></B>(java.lang.String&nbsp;parameterName,
             java.sql.Timestamp&nbsp;x,
             java.util.Calendar&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#setURL(java.lang.String, java.net.URL)">setURL</A></B>(java.lang.String&nbsp;parameterName,
       java.net.URL&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/CachedCallableStatement.html#wasNull()">wasNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_snaq.db.CachedPreparedStatement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class snaq.db.<A HREF="../../snaq/db/CachedPreparedStatement.html" title="class in snaq.db">CachedPreparedStatement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../snaq/db/CachedPreparedStatement.html#addBatch()">addBatch</A>, <A HREF="../../snaq/db/CachedPreparedStatement.html#clearParameters()">clearParameters</A>, <A HREF="../../snaq/db/CachedPreparedStatement.html#execute()">execute</A>, <A HREF="../../snaq/db/CachedPreparedStatement.html#executeQuery()">executeQuery</A>, <A HREF="../../snaq/db/CachedPreparedStatement.html#executeUpdate()">executeUpdate</A>, <A HREF="../../snaq/db/CachedPreparedStatement.html#getMetaData()">getMetaData</A>, <A HREF="../../snaq/db/CachedPreparedStatement.html#getParameterMetaData()">getParameterMetaData</A>, <A HREF="../../snaq/db/CachedPreparedStatement.html#recycle()">recycle</A>, <A HREF="../../snaq/db/CachedPreparedStatement.html#setArray(int, java.sql.Array)">setArray</A>, <A HREF="../../snaq/db/CachedPreparedStatement.html#setAsciiStream(int, java.io.InputStream, int)">setAsciiStream</A>, <A HREF="../../snaq/db/CachedPreparedStatement.html#setBigDecimal(int, java.math.BigDecimal)">setBigDecimal</A>, <A HREF="../../snaq/db/CachedPreparedStatement.html#setBinaryStream(int, java.io.InputStream, int)">setBinaryStream</A>, <A HREF="../../snaq/db/CachedPreparedStatement.html#setBlob(int, java.sql.Blob)">setBlob</A>, <A HREF="../../snaq/db/CachedPreparedStatement.html#setBoolean(int, boolean)">setBoolean</A>, <A HREF="../../snaq/db/CachedPreparedStatement.html#setByte(int, byte)">setByte</A>, <A HREF="../../snaq/db/CachedPreparedStatement.html#setBytes(int, byte[])">setBytes</A>, <A HREF="../../snaq/db/CachedPreparedStatement.html#setCharacterStream(int, java.io.Reader, int)">setCharacterStream</A>, <A HREF="../../snaq/db/CachedPreparedStatement.html#setClob(int, java.sql.Clob)">setClob</A>, <A HREF="../../snaq/db/CachedPreparedStatement.html#setDate(int, java.sql.Date)">setDate</A>, <A HREF="../../snaq/db/CachedPreparedStatement.html#setDate(int, java.sql.Date, java.util.Calendar)">setDate</A>, <A HREF="../../snaq/db/CachedPreparedStatement.html#setDouble(int, double)">setDouble</A>, <A HREF="../../snaq/db/CachedPreparedStatement.html#setFloat(int, float)">setFloat</A>, <A HREF="../../snaq/db/CachedPreparedStatement.html#setInt(int, int)">setInt</A>, <A HREF="../../snaq/db/CachedPreparedStatement.html#setLong(int, long)">setLong</A>, <A HREF="../../snaq/db/CachedPreparedStatement.html#setNull(int, int)">setNull</A>, <A HREF="../../snaq/db/CachedPreparedStatement.html#setNull(int, int, java.lang.String)">setNull</A>, <A HREF="../../snaq/db/CachedPreparedStatement.html#setObject(int, java.lang.Object)">setObject</A>, <A HREF="../../snaq/db/CachedPreparedStatement.html#setObject(int, java.lang.Object, int)">setObject</A>, <A HREF="../../snaq/db/CachedPreparedStatement.html#setObject(int, java.lang.Object, int, int)">setObject</A>, <A HREF="../../snaq/db/CachedPreparedStatement.html#setRef(int, java.sql.Ref)">setRef</A>, <A HREF="../../snaq/db/CachedPreparedStatement.html#setShort(int, short)">setShort</A>, <A HREF="../../snaq/db/CachedPreparedStatement.html#setString(int, java.lang.String)">setString</A>, <A HREF="../../snaq/db/CachedPreparedStatement.html#setTime(int, java.sql.Time)">setTime</A>, <A HREF="../../snaq/db/CachedPreparedStatement.html#setTime(int, java.sql.Time, java.util.Calendar)">setTime</A>, <A HREF="../../snaq/db/CachedPreparedStatement.html#setTimestamp(int, java.sql.Timestamp)">setTimestamp</A>, <A HREF="../../snaq/db/CachedPreparedStatement.html#setTimestamp(int, java.sql.Timestamp, java.util.Calendar)">setTimestamp</A>, <A HREF="../../snaq/db/CachedPreparedStatement.html#setUnicodeStream(int, java.io.InputStream, int)">setUnicodeStream</A>, <A HREF="../../snaq/db/CachedPreparedStatement.html#setURL(int, java.net.URL)">setURL</A>, <A HREF="../../snaq/db/CachedPreparedStatement.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_snaq.db.CachedStatement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class snaq.db.<A HREF="../../snaq/db/CachedStatement.html" title="class in snaq.db">CachedStatement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../snaq/db/CachedStatement.html#addBatch(java.lang.String)">addBatch</A>, <A HREF="../../snaq/db/CachedStatement.html#cancel()">cancel</A>, <A HREF="../../snaq/db/CachedStatement.html#clearBatch()">clearBatch</A>, <A HREF="../../snaq/db/CachedStatement.html#clearWarnings()">clearWarnings</A>, <A HREF="../../snaq/db/CachedStatement.html#close()">close</A>, <A HREF="../../snaq/db/CachedStatement.html#execute(java.lang.String)">execute</A>, <A HREF="../../snaq/db/CachedStatement.html#execute(java.lang.String, int)">execute</A>, <A HREF="../../snaq/db/CachedStatement.html#execute(java.lang.String, int[])">execute</A>, <A HREF="../../snaq/db/CachedStatement.html#execute(java.lang.String, java.lang.String[])">execute</A>, <A HREF="../../snaq/db/CachedStatement.html#executeBatch()">executeBatch</A>, <A HREF="../../snaq/db/CachedStatement.html#executeQuery(java.lang.String)">executeQuery</A>, <A HREF="../../snaq/db/CachedStatement.html#executeUpdate(java.lang.String)">executeUpdate</A>, <A HREF="../../snaq/db/CachedStatement.html#executeUpdate(java.lang.String, int)">executeUpdate</A>, <A HREF="../../snaq/db/CachedStatement.html#executeUpdate(java.lang.String, int[])">executeUpdate</A>, <A HREF="../../snaq/db/CachedStatement.html#executeUpdate(java.lang.String, java.lang.String[])">executeUpdate</A>, <A HREF="../../snaq/db/CachedStatement.html#getConnection()">getConnection</A>, <A HREF="../../snaq/db/CachedStatement.html#getFetchDirection()">getFetchDirection</A>, <A HREF="../../snaq/db/CachedStatement.html#getFetchSize()">getFetchSize</A>, <A HREF="../../snaq/db/CachedStatement.html#getGeneratedKeys()">getGeneratedKeys</A>, <A HREF="../../snaq/db/CachedStatement.html#getMaxFieldSize()">getMaxFieldSize</A>, <A HREF="../../snaq/db/CachedStatement.html#getMaxRows()">getMaxRows</A>, <A HREF="../../snaq/db/CachedStatement.html#getMoreResults()">getMoreResults</A>, <A HREF="../../snaq/db/CachedStatement.html#getMoreResults(int)">getMoreResults</A>, <A HREF="../../snaq/db/CachedStatement.html#getQueryTimeout()">getQueryTimeout</A>, <A HREF="../../snaq/db/CachedStatement.html#getResultSet()">getResultSet</A>, <A HREF="../../snaq/db/CachedStatement.html#getResultSetConcurrency()">getResultSetConcurrency</A>, <A HREF="../../snaq/db/CachedStatement.html#getResultSetHoldability()">getResultSetHoldability</A>, <A HREF="../../snaq/db/CachedStatement.html#getResultSetType()">getResultSetType</A>, <A HREF="../../snaq/db/CachedStatement.html#getUpdateCount()">getUpdateCount</A>, <A HREF="../../snaq/db/CachedStatement.html#getWarnings()">getWarnings</A>, <A HREF="../../snaq/db/CachedStatement.html#setCursorName(java.lang.String)">setCursorName</A>, <A HREF="../../snaq/db/CachedStatement.html#setEscapeProcessing(boolean)">setEscapeProcessing</A>, <A HREF="../../snaq/db/CachedStatement.html#setFetchDirection(int)">setFetchDirection</A>, <A HREF="../../snaq/db/CachedStatement.html#setFetchSize(int)">setFetchSize</A>, <A HREF="../../snaq/db/CachedStatement.html#setMaxFieldSize(int)">setMaxFieldSize</A>, <A HREF="../../snaq/db/CachedStatement.html#setMaxRows(int)">setMaxRows</A>, <A HREF="../../snaq/db/CachedStatement.html#setQueryTimeout(int)">setQueryTimeout</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.sql.PreparedStatement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.sql.PreparedStatement</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addBatch, clearParameters, execute, executeQuery, executeUpdate, getMetaData, getParameterMetaData, setArray, setAsciiStream, setBigDecimal, setBinaryStream, setBlob, setBoolean, setByte, setBytes, setCharacterStream, setClob, setDate, setDate, setDouble, setFloat, setInt, setLong, setNull, setNull, setObject, setObject, setObject, setRef, setShort, setString, setTime, setTime, setTimestamp, setTimestamp, setUnicodeStream, setURL</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.sql.Statement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.sql.Statement</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addBatch, cancel, clearBatch, clearWarnings, close, execute, execute, execute, execute, executeBatch, executeQuery, executeUpdate, executeUpdate, executeUpdate, executeUpdate, getConnection, getFetchDirection, getFetchSize, getGeneratedKeys, getMaxFieldSize, getMaxRows, getMoreResults, getMoreResults, getQueryTimeout, getResultSet, getResultSetConcurrency, getResultSetHoldability, getResultSetType, getUpdateCount, getWarnings, setCursorName, setEscapeProcessing, setFetchDirection, setFetchSize, setMaxFieldSize, setMaxRows, setQueryTimeout</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CachedCallableStatement(java.lang.String, java.sql.CallableStatement)"><!-- --></A><H3>
CachedCallableStatement</H3>
<PRE>
public <B>CachedCallableStatement</B>(java.lang.String&nbsp;query,
                               java.sql.CallableStatement&nbsp;st)</PRE>
<DL>
<DD>Creates a new CachedCallableStatement object, using the supplied CallableStatement.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()
             throws java.sql.SQLException</PRE>
<DL>
<DD>Overridden to provide caching support.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../snaq/db/CachedPreparedStatement.html#release()">release</A></CODE> in class <CODE><A HREF="../../snaq/db/CachedPreparedStatement.html" title="class in snaq.db">CachedPreparedStatement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getString(int)"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>(int&nbsp;parameterIndex)
                           throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getString</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(int)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public boolean <B>getBoolean</B>(int&nbsp;parameterIndex)
                   throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getBoolean</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getByte(int)"><!-- --></A><H3>
getByte</H3>
<PRE>
public byte <B>getByte</B>(int&nbsp;parameterIndex)
             throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getByte</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getShort(int)"><!-- --></A><H3>
getShort</H3>
<PRE>
public short <B>getShort</B>(int&nbsp;parameterIndex)
               throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getShort</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInt(int)"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>(int&nbsp;parameterIndex)
           throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getInt</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLong(int)"><!-- --></A><H3>
getLong</H3>
<PRE>
public long <B>getLong</B>(int&nbsp;parameterIndex)
             throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLong</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFloat(int)"><!-- --></A><H3>
getFloat</H3>
<PRE>
public float <B>getFloat</B>(int&nbsp;parameterIndex)
               throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getFloat</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(int)"><!-- --></A><H3>
getDouble</H3>
<PRE>
public double <B>getDouble</B>(int&nbsp;parameterIndex)
                 throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDouble</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBigDecimal(int, int)"><!-- --></A><H3>
getBigDecimal</H3>
<PRE>
public java.math.BigDecimal <B>getBigDecimal</B>(int&nbsp;parameterIndex,
                                          int&nbsp;scale)
                                   throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getBigDecimal</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBytes(int)"><!-- --></A><H3>
getBytes</H3>
<PRE>
public byte[] <B>getBytes</B>(int&nbsp;parameterIndex)
                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getBytes</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDate(int)"><!-- --></A><H3>
getDate</H3>
<PRE>
public java.sql.Date <B>getDate</B>(int&nbsp;parameterIndex)
                      throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDate</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTime(int)"><!-- --></A><H3>
getTime</H3>
<PRE>
public java.sql.Time <B>getTime</B>(int&nbsp;parameterIndex)
                      throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTime</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTimestamp(int)"><!-- --></A><H3>
getTimestamp</H3>
<PRE>
public java.sql.Timestamp <B>getTimestamp</B>(int&nbsp;parameterIndex)
                                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTimestamp</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObject(int)"><!-- --></A><H3>
getObject</H3>
<PRE>
public java.lang.Object <B>getObject</B>(int&nbsp;parameterIndex)
                           throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getObject</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBigDecimal(int)"><!-- --></A><H3>
getBigDecimal</H3>
<PRE>
public java.math.BigDecimal <B>getBigDecimal</B>(int&nbsp;parameterIndex)
                                   throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getBigDecimal</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObject(int, java.util.Map)"><!-- --></A><H3>
getObject</H3>
<PRE>
public java.lang.Object <B>getObject</B>(int&nbsp;i,
                                  java.util.Map&nbsp;map)
                           throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getObject</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRef(int)"><!-- --></A><H3>
getRef</H3>
<PRE>
public java.sql.Ref <B>getRef</B>(int&nbsp;i)
                    throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getRef</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBlob(int)"><!-- --></A><H3>
getBlob</H3>
<PRE>
public java.sql.Blob <B>getBlob</B>(int&nbsp;i)
                      throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getBlob</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClob(int)"><!-- --></A><H3>
getClob</H3>
<PRE>
public java.sql.Clob <B>getClob</B>(int&nbsp;i)
                      throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getClob</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getArray(int)"><!-- --></A><H3>
getArray</H3>
<PRE>
public java.sql.Array <B>getArray</B>(int&nbsp;i)
                        throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getArray</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDate(int, java.util.Calendar)"><!-- --></A><H3>
getDate</H3>
<PRE>
public java.sql.Date <B>getDate</B>(int&nbsp;parameterIndex,
                             java.util.Calendar&nbsp;cal)
                      throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDate</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTime(int, java.util.Calendar)"><!-- --></A><H3>
getTime</H3>
<PRE>
public java.sql.Time <B>getTime</B>(int&nbsp;parameterIndex,
                             java.util.Calendar&nbsp;cal)
                      throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTime</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTimestamp(int, java.util.Calendar)"><!-- --></A><H3>
getTimestamp</H3>
<PRE>
public java.sql.Timestamp <B>getTimestamp</B>(int&nbsp;parameterIndex,
                                       java.util.Calendar&nbsp;cal)
                                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTimestamp</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerOutParameter(int, int)"><!-- --></A><H3>
registerOutParameter</H3>
<PRE>
public void <B>registerOutParameter</B>(int&nbsp;parameterIndex,
                                 int&nbsp;sqlType)
                          throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>registerOutParameter</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerOutParameter(int, int, int)"><!-- --></A><H3>
registerOutParameter</H3>
<PRE>
public void <B>registerOutParameter</B>(int&nbsp;parameterIndex,
                                 int&nbsp;sqlType,
                                 int&nbsp;scale)
                          throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>registerOutParameter</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerOutParameter(int, int, java.lang.String)"><!-- --></A><H3>
registerOutParameter</H3>
<PRE>
public void <B>registerOutParameter</B>(int&nbsp;paramIndex,
                                 int&nbsp;sqlType,
                                 java.lang.String&nbsp;typeName)
                          throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>registerOutParameter</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="wasNull()"><!-- --></A><H3>
wasNull</H3>
<PRE>
public boolean <B>wasNull</B>()
                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>wasNull</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerOutParameter(java.lang.String, int)"><!-- --></A><H3>
registerOutParameter</H3>
<PRE>
public void <B>registerOutParameter</B>(java.lang.String&nbsp;parameterName,
                                 int&nbsp;sqlType)
                          throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>registerOutParameter</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerOutParameter(java.lang.String, int, int)"><!-- --></A><H3>
registerOutParameter</H3>
<PRE>
public void <B>registerOutParameter</B>(java.lang.String&nbsp;parameterName,
                                 int&nbsp;sqlType,
                                 int&nbsp;scale)
                          throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>registerOutParameter</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerOutParameter(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
registerOutParameter</H3>
<PRE>
public void <B>registerOutParameter</B>(java.lang.String&nbsp;parameterName,
                                 int&nbsp;sqlType,
                                 java.lang.String&nbsp;typeName)
                          throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>registerOutParameter</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getURL(int)"><!-- --></A><H3>
getURL</H3>
<PRE>
public java.net.URL <B>getURL</B>(int&nbsp;parameterIndex)
                    throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getURL</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setURL(java.lang.String, java.net.URL)"><!-- --></A><H3>
setURL</H3>
<PRE>
public void <B>setURL</B>(java.lang.String&nbsp;parameterName,
                   java.net.URL&nbsp;val)
            throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setURL</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setNull(java.lang.String, int)"><!-- --></A><H3>
setNull</H3>
<PRE>
public void <B>setNull</B>(java.lang.String&nbsp;parameterName,
                    int&nbsp;sqlType)
             throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setNull</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBoolean(java.lang.String, boolean)"><!-- --></A><H3>
setBoolean</H3>
<PRE>
public void <B>setBoolean</B>(java.lang.String&nbsp;parameterName,
                       boolean&nbsp;x)
                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setBoolean</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setByte(java.lang.String, byte)"><!-- --></A><H3>
setByte</H3>
<PRE>
public void <B>setByte</B>(java.lang.String&nbsp;parameterName,
                    byte&nbsp;x)
             throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setByte</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setShort(java.lang.String, short)"><!-- --></A><H3>
setShort</H3>
<PRE>
public void <B>setShort</B>(java.lang.String&nbsp;parameterName,
                     short&nbsp;x)
              throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setShort</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDouble(java.lang.String, double)"><!-- --></A><H3>
setDouble</H3>
<PRE>
public void <B>setDouble</B>(java.lang.String&nbsp;parameterName,
                      double&nbsp;x)
               throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setDouble</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFloat(java.lang.String, float)"><!-- --></A><H3>
setFloat</H3>
<PRE>
public void <B>setFloat</B>(java.lang.String&nbsp;parameterName,
                     float&nbsp;x)
              throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setFloat</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setInt(java.lang.String, int)"><!-- --></A><H3>
setInt</H3>
<PRE>
public void <B>setInt</B>(java.lang.String&nbsp;parameterName,
                   int&nbsp;x)
            throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setInt</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLong(java.lang.String, long)"><!-- --></A><H3>
setLong</H3>
<PRE>
public void <B>setLong</B>(java.lang.String&nbsp;parameterName,
                    long&nbsp;x)
             throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setLong</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBigDecimal(java.lang.String, java.math.BigDecimal)"><!-- --></A><H3>
setBigDecimal</H3>
<PRE>
public void <B>setBigDecimal</B>(java.lang.String&nbsp;parameterName,
                          java.math.BigDecimal&nbsp;x)
                   throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setBigDecimal</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setString(java.lang.String, java.lang.String)"><!-- --></A><H3>
setString</H3>
<PRE>
public void <B>setString</B>(java.lang.String&nbsp;parameterName,
                      java.lang.String&nbsp;x)
               throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setString</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBytes(java.lang.String, byte[])"><!-- --></A><H3>
setBytes</H3>
<PRE>
public void <B>setBytes</B>(java.lang.String&nbsp;parameterName,
                     byte[]&nbsp;x)
              throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setBytes</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDate(java.lang.String, java.sql.Date)"><!-- --></A><H3>
setDate</H3>
<PRE>
public void <B>setDate</B>(java.lang.String&nbsp;parameterName,
                    java.sql.Date&nbsp;x)
             throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setDate</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTime(java.lang.String, java.sql.Time)"><!-- --></A><H3>
setTime</H3>
<PRE>
public void <B>setTime</B>(java.lang.String&nbsp;parameterName,
                    java.sql.Time&nbsp;x)
             throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setTime</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTimestamp(java.lang.String, java.sql.Timestamp)"><!-- --></A><H3>
setTimestamp</H3>
<PRE>
public void <B>setTimestamp</B>(java.lang.String&nbsp;parameterName,
                         java.sql.Timestamp&nbsp;x)
                  throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setTimestamp</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAsciiStream(java.lang.String, java.io.InputStream, int)"><!-- --></A><H3>
setAsciiStream</H3>
<PRE>
public void <B>setAsciiStream</B>(java.lang.String&nbsp;parameterName,
                           java.io.InputStream&nbsp;x,
                           int&nbsp;length)
                    throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setAsciiStream</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBinaryStream(java.lang.String, java.io.InputStream, int)"><!-- --></A><H3>
setBinaryStream</H3>
<PRE>
public void <B>setBinaryStream</B>(java.lang.String&nbsp;parameterName,
                            java.io.InputStream&nbsp;x,
                            int&nbsp;length)
                     throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setBinaryStream</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setObject(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setObject</H3>
<PRE>
public void <B>setObject</B>(java.lang.String&nbsp;parameterName,
                      java.lang.Object&nbsp;x)
               throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setObject</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setObject(java.lang.String, java.lang.Object, int)"><!-- --></A><H3>
setObject</H3>
<PRE>
public void <B>setObject</B>(java.lang.String&nbsp;parameterName,
                      java.lang.Object&nbsp;x,
                      int&nbsp;targetSqlType)
               throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setObject</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setObject(java.lang.String, java.lang.Object, int, int)"><!-- --></A><H3>
setObject</H3>
<PRE>
public void <B>setObject</B>(java.lang.String&nbsp;parameterName,
                      java.lang.Object&nbsp;x,
                      int&nbsp;targetSqlType,
                      int&nbsp;scale)
               throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setObject</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCharacterStream(java.lang.String, java.io.Reader, int)"><!-- --></A><H3>
setCharacterStream</H3>
<PRE>
public void <B>setCharacterStream</B>(java.lang.String&nbsp;parameterName,
                               java.io.Reader&nbsp;reader,
                               int&nbsp;length)
                        throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setCharacterStream</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDate(java.lang.String, java.sql.Date, java.util.Calendar)"><!-- --></A><H3>
setDate</H3>
<PRE>
public void <B>setDate</B>(java.lang.String&nbsp;parameterName,
                    java.sql.Date&nbsp;x,
                    java.util.Calendar&nbsp;cal)
             throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setDate</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTime(java.lang.String, java.sql.Time, java.util.Calendar)"><!-- --></A><H3>
setTime</H3>
<PRE>
public void <B>setTime</B>(java.lang.String&nbsp;parameterName,
                    java.sql.Time&nbsp;x,
                    java.util.Calendar&nbsp;cal)
             throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setTime</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTimestamp(java.lang.String, java.sql.Timestamp, java.util.Calendar)"><!-- --></A><H3>
setTimestamp</H3>
<PRE>
public void <B>setTimestamp</B>(java.lang.String&nbsp;parameterName,
                         java.sql.Timestamp&nbsp;x,
                         java.util.Calendar&nbsp;cal)
                  throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setTimestamp</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setNull(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
setNull</H3>
<PRE>
public void <B>setNull</B>(java.lang.String&nbsp;parameterName,
                    int&nbsp;sqlType,
                    java.lang.String&nbsp;typeName)
             throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setNull</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getString(java.lang.String)"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>(java.lang.String&nbsp;parameterName)
                           throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getString</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(java.lang.String)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public boolean <B>getBoolean</B>(java.lang.String&nbsp;parameterName)
                   throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getBoolean</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getByte(java.lang.String)"><!-- --></A><H3>
getByte</H3>
<PRE>
public byte <B>getByte</B>(java.lang.String&nbsp;parameterName)
             throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getByte</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getShort(java.lang.String)"><!-- --></A><H3>
getShort</H3>
<PRE>
public short <B>getShort</B>(java.lang.String&nbsp;parameterName)
               throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getShort</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInt(java.lang.String)"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>(java.lang.String&nbsp;parameterName)
           throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getInt</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLong(java.lang.String)"><!-- --></A><H3>
getLong</H3>
<PRE>
public long <B>getLong</B>(java.lang.String&nbsp;parameterName)
             throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLong</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFloat(java.lang.String)"><!-- --></A><H3>
getFloat</H3>
<PRE>
public float <B>getFloat</B>(java.lang.String&nbsp;parameterName)
               throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getFloat</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(java.lang.String)"><!-- --></A><H3>
getDouble</H3>
<PRE>
public double <B>getDouble</B>(java.lang.String&nbsp;parameterName)
                 throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDouble</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBytes(java.lang.String)"><!-- --></A><H3>
getBytes</H3>
<PRE>
public byte[] <B>getBytes</B>(java.lang.String&nbsp;parameterName)
                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getBytes</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDate(java.lang.String)"><!-- --></A><H3>
getDate</H3>
<PRE>
public java.sql.Date <B>getDate</B>(java.lang.String&nbsp;parameterName)
                      throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDate</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTime(java.lang.String)"><!-- --></A><H3>
getTime</H3>
<PRE>
public java.sql.Time <B>getTime</B>(java.lang.String&nbsp;parameterName)
                      throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTime</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTimestamp(java.lang.String)"><!-- --></A><H3>
getTimestamp</H3>
<PRE>
public java.sql.Timestamp <B>getTimestamp</B>(java.lang.String&nbsp;parameterName)
                                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTimestamp</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObject(java.lang.String)"><!-- --></A><H3>
getObject</H3>
<PRE>
public java.lang.Object <B>getObject</B>(java.lang.String&nbsp;parameterName)
                           throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getObject</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBigDecimal(java.lang.String)"><!-- --></A><H3>
getBigDecimal</H3>
<PRE>
public java.math.BigDecimal <B>getBigDecimal</B>(java.lang.String&nbsp;parameterName)
                                   throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getBigDecimal</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObject(java.lang.String, java.util.Map)"><!-- --></A><H3>
getObject</H3>
<PRE>
public java.lang.Object <B>getObject</B>(java.lang.String&nbsp;parameterName,
                                  java.util.Map&nbsp;map)
                           throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getObject</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRef(java.lang.String)"><!-- --></A><H3>
getRef</H3>
<PRE>
public java.sql.Ref <B>getRef</B>(java.lang.String&nbsp;parameterName)
                    throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getRef</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBlob(java.lang.String)"><!-- --></A><H3>
getBlob</H3>
<PRE>
public java.sql.Blob <B>getBlob</B>(java.lang.String&nbsp;parameterName)
                      throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getBlob</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClob(java.lang.String)"><!-- --></A><H3>
getClob</H3>
<PRE>
public java.sql.Clob <B>getClob</B>(java.lang.String&nbsp;parameterName)
                      throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getClob</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getArray(java.lang.String)"><!-- --></A><H3>
getArray</H3>
<PRE>
public java.sql.Array <B>getArray</B>(java.lang.String&nbsp;parameterName)
                        throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getArray</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDate(java.lang.String, java.util.Calendar)"><!-- --></A><H3>
getDate</H3>
<PRE>
public java.sql.Date <B>getDate</B>(java.lang.String&nbsp;parameterName,
                             java.util.Calendar&nbsp;cal)
                      throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDate</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTime(java.lang.String, java.util.Calendar)"><!-- --></A><H3>
getTime</H3>
<PRE>
public java.sql.Time <B>getTime</B>(java.lang.String&nbsp;parameterName,
                             java.util.Calendar&nbsp;cal)
                      throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTime</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTimestamp(java.lang.String, java.util.Calendar)"><!-- --></A><H3>
getTimestamp</H3>
<PRE>
public java.sql.Timestamp <B>getTimestamp</B>(java.lang.String&nbsp;parameterName,
                                       java.util.Calendar&nbsp;cal)
                                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTimestamp</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getURL(java.lang.String)"><!-- --></A><H3>
getURL</H3>
<PRE>
public java.net.URL <B>getURL</B>(java.lang.String&nbsp;parameterName)
                    throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getURL</CODE> in interface <CODE>java.sql.CallableStatement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../snaq/db/CacheConnection.html" title="class in snaq.db"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../snaq/db/CachedPreparedStatement.html" title="class in snaq.db"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CachedCallableStatement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
