<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Fri Jul 21 11:11:19 GMT+10:00 2006 -->
<TITLE>
ConnectionPoolManager (DBPool JavaDocs)
</TITLE>

<META NAME="keywords" CONTENT="snaq.db.ConnectionPoolManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ConnectionPoolManager (DBPool JavaDocs)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../snaq/db/ConnectionPoolListener.html" title="interface in snaq.db"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../snaq/db/ConnectionValidator.html" title="interface in snaq.db"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionPoolManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
snaq.db</FONT>
<BR>
Class ConnectionPoolManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../snaq/util/LogUtil.html" title="class in snaq.util">snaq.util.LogUtil</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>snaq.db.ConnectionPoolManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable</DD>
</DL>
<HR>
<DL>
<DT>public final class <B>ConnectionPoolManager</B><DT>extends <A HREF="../../snaq/util/LogUtil.html" title="class in snaq.util">LogUtil</A><DT>implements java.lang.Comparable</DL>

<P>
<p>Class to provide access and management for multiple connection pools
 defined in a properties file or object.
 Clients get access to each defined instance through one of the
 static <tt>getInstance()</tt> methods and can then check-out and check-in
 database connections from the pools defined by that manager.</p>

 <p>Each successful call to a <tt>getInstance()</tt> method also increments
 an internal counter which keeps a record of the number of clients which hold
 a reference to that particular pool manager. When each client has finished
 using a pool manager it should call the <tt>release()</tt> method to
 let the manager know that it is no longer needed by that client, so it can
 clean up it's resources as necessary. The resources will not be released
 until the clients counter has reached zero. <em>It is therefore necessary to
 allocate and release your pool manager references carefully</em>.</p>

 <p>Properties for a manager can be specified in three different ways.
 <ol>
 <li>Properties file located in CLASSPATH
 <li>Properties file referenced explicitly (with a File object)
 <li>Properties object
 </ol>

 <ol>
 <li>A CLASSPATH located properties file can simply be accessed using the
 method <tt>getInstance(name)</tt> where <em>name</em> is the name of the
 properties file specified as a string.
 <li>To specify a properties file which is not in the CLASSPATH use the
 method <tt>getInstance(File)</tt>. This same file handle must be used
 each time you want to obtain the instance in this way.
 <li>To specify the pools using a Properties object a call must be made to
 the <tt>createInstance(Properties)</tt> method. This method creates the
 ConnectionPoolManager instance and makes it available via the <tt>getInstance()</tt>
 method.
 </ol>
 <p><b>Note:</b> The <tt>getInstance()</tt> method can return one of two
 possible instances depending on the previous calls made to the pool manager.
 If the <tt>createInstance(Properties)</tt> method has previously been
 called successfully then it will return this manually created instance.
 Otherwise it will attempt to return an instance relating to the default
 properties file (dbpool.properties) within the CLASSPATH, if it exists.</p>

 <p>The properties given to the manager specify which JDBC drivers to use to
 access the relevant databases, and also defines the characteristics of each
 connection pool. The properties required/allowed are as follows
 (those marked with * are mandatory):</p>
 <pre>
 drivers*               Class names of required JDBC Drivers (comma/space delimited)
 logfile*               Filename of logfile

 &lt;poolname&gt;.url*        The JDBC URL for the database
 &lt;poolname&gt;.user        Database username for login
 &lt;poolname&gt;.password    Database password for login
 &lt;poolname&gt;.maxpool     The maximum number of pooled connections (0 if none)
 &lt;poolname&gt;.maxconn     The maximum number of possible connections (0 if no limit)
 &lt;poolname&gt;.expiry      The connection expiry time in seconds (0 if no expiry)
 &lt;poolname&gt;.init        The initial number of connections to create (default:0)
 &lt;poolname&gt;.validator   Class name of connection validator (optional)
 &lt;poolname&gt;.decoder     Class name of password decoder (optional)
 &lt;poolname&gt;.cache       Whether to cache Statements (optional, default:true)
 &lt;poolname&gt;.debug       Whether to log debug info (optional, default:false)
 &lt;poolname&gt;.prop.<em>XXX</em>    Passes property <em>XXX</em> and it's value to the JDBC driver
 &lt;poolname&gt;.async       Whether to use asynchronous connection destruction (optional, default:false)
 &lt;poolname&gt;.logfile     Filename of logfile for this pool (optional)
 &lt;poolname&gt;.dateformat  SimpleDateFormat formatting string for log entries (optional)
 </pre>

 <p>Multiple pools can be specified provided they each use a different pool name.
 The <tt>validator</tt> property optionally specifies the name of a
 class to be used for validating the database connections. The default
 connection validation simply performs a test using <tt>Connection.isClosed()</tt>.
 This test is not 100% reliable as the Java API documentation specifies that
 it only returns true if the connection has been explicitly closed.
 If more rigorous connection validation is required you can either use the
 provided class <tt>snaq.db.AutoCommitValidator</tt> or write your own
 validation class which should implement the <tt>ConnectionValidator</tt>
 interface.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Giles Winstanley</DD>
<DT><B>See Also:</B><DD><A HREF="../../snaq/db/AutoCommitValidator.html" title="class in snaq.db"><CODE>AutoCommitValidator</CODE></A>, 
<A HREF="../../snaq/db/ConnectionValidator.html" title="interface in snaq.db"><CODE>ConnectionValidator</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/ConnectionPoolManager.html#compareTo(java.lang.Object)">compareTo</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this instances to other instances by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/ConnectionPoolManager.html#createInstance(java.util.Properties)">createInstance</A></B>(java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a singleton instance of the ConnectionPoolManager for the specified
 Properties object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/ConnectionPoolManager.html#getConnection(java.lang.String)">getConnection</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an open connection from the specified pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/ConnectionPoolManager.html#getConnection(java.lang.String, long)">getConnection</A></B>(java.lang.String&nbsp;name,
              long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an open connection from the specified pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../snaq/db/ConnectionPoolManager.html" title="class in snaq.db">ConnectionPoolManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/ConnectionPoolManager.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the standard singleton instance of the ConnectionPoolManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../snaq/db/ConnectionPoolManager.html" title="class in snaq.db">ConnectionPoolManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/ConnectionPoolManager.html#getInstance(java.io.File)">getInstance</A></B>(java.io.File&nbsp;propsFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the singleton instance of the ConnectionPoolManager for the specified properties file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../snaq/db/ConnectionPoolManager.html" title="class in snaq.db">ConnectionPoolManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/ConnectionPoolManager.html#getInstance(java.lang.String)">getInstance</A></B>(java.lang.String&nbsp;propsFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the singleton instance of the ConnectionPoolManager for the specified properties file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/ConnectionPoolManager.html#getInstances()">getInstances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Set containing all the current ConnectionPoolManager instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../snaq/db/ConnectionPool.html" title="class in snaq.db">ConnectionPool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/ConnectionPoolManager.html#getPool(java.lang.String)">getPool</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a connection pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../snaq/db/ConnectionPool.html" title="class in snaq.db">ConnectionPool</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/ConnectionPoolManager.html#getPools()">getPools</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the current connection pools maintained by this manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/ConnectionPoolManager.html#instances()">instances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Replaced by <tt>getInstances()</tt>, which returns a <tt>Set</tt></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/ConnectionPoolManager.html#isReleased()">isReleased</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this instance has been released (and therefore is unusable).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/ConnectionPoolManager.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases all resources for this ConnectionPoolManager, and deregisters
 JDBC drivers if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/ConnectionPoolManager.html#setLog(java.io.OutputStream)">setLog</A></B>(java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>To be removed in a future release</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/ConnectionPoolManager.html#setLog(java.io.PrintStream)">setLog</A></B>(java.io.PrintStream&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>To be removed in a future release</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/ConnectionPoolManager.html#setValidator(snaq.db.ConnectionValidator)">setValidator</A></B>(<A HREF="../../snaq/db/ConnectionValidator.html" title="interface in snaq.db">ConnectionValidator</A>&nbsp;cv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>To be removed in a future release</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/ConnectionPoolManager.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a descriptive string for this instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_snaq.util.LogUtil"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class snaq.util.<A HREF="../../snaq/util/LogUtil.html" title="class in snaq.util">LogUtil</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../snaq/util/LogUtil.html#close()">close</A>, <A HREF="../../snaq/util/LogUtil.html#getLogStream()">getLogStream</A>, <A HREF="../../snaq/util/LogUtil.html#isDebug()">isDebug</A>, <A HREF="../../snaq/util/LogUtil.html#isLogging()">isLogging</A>, <A HREF="../../snaq/util/LogUtil.html#log(java.lang.String)">log</A>, <A HREF="../../snaq/util/LogUtil.html#log(java.lang.String, java.lang.String)">log</A>, <A HREF="../../snaq/util/LogUtil.html#log(java.lang.Throwable)">log</A>, <A HREF="../../snaq/util/LogUtil.html#log(java.lang.Throwable, java.lang.String)">log</A>, <A HREF="../../snaq/util/LogUtil.html#log(java.lang.Throwable, java.lang.String, java.lang.String)">log</A>, <A HREF="../../snaq/util/LogUtil.html#setDateFormat(java.text.DateFormat)">setDateFormat</A>, <A HREF="../../snaq/util/LogUtil.html#setDebug(boolean)">setDebug</A>, <A HREF="../../snaq/util/LogUtil.html#setLogging(boolean)">setLogging</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a descriptive string for this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Compares this instances to other instances by name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="instances()"><!-- --></A><H3>
instances</H3>
<PRE>
public static java.util.Enumeration <B>instances</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Replaced by <tt>getInstances()</tt>, which returns a <tt>Set</tt></I>
<P>
<DD>Returns an enumeration of all the available ConnectionPoolManager instances.
 This method is included for convenience for external monitoring.
 Clients wanting to obtain an instance for using connections should NOT use
 this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstances()"><!-- --></A><H3>
getInstances</H3>
<PRE>
public static java.util.Set <B>getInstances</B>()</PRE>
<DL>
<DD>Returns a Set containing all the current ConnectionPoolManager instances.
 This method is included for convenience for external monitoring.
 Clients wanting to obtain an instance for using connections should NOT use
 this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all current instances of ConnectionPoolManager.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../snaq/db/ConnectionPoolManager.html" title="class in snaq.db">ConnectionPoolManager</A> <B>getInstance</B>(java.lang.String&nbsp;propsFile)
                                         throws java.io.IOException</PRE>
<DL>
<DD>Returns the singleton instance of the ConnectionPoolManager for the specified properties file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propsFile</CODE> - filename of the properties file to use (path info should not be specified; available CLASSPATH will be searched for the properties file)
<DT><B>Returns:</B><DD>instance of ConnectionPoolManager relating to the specified properties file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there was an problem loading the properties</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.io.File)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../snaq/db/ConnectionPoolManager.html" title="class in snaq.db">ConnectionPoolManager</A> <B>getInstance</B>(java.io.File&nbsp;propsFile)
                                         throws java.io.IOException</PRE>
<DL>
<DD>Returns the singleton instance of the ConnectionPoolManager for the specified properties file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propsFile</CODE> - filename of the properties file to use (path info should not be specified; available CLASSPATH will be searched for the properties file)
<DT><B>Returns:</B><DD>instance of ConnectionPoolManager relating to the specified properties file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there was an problem loading the properties</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../snaq/db/ConnectionPoolManager.html" title="class in snaq.db">ConnectionPoolManager</A> <B>getInstance</B>()
                                         throws java.io.IOException</PRE>
<DL>
<DD>Returns the standard singleton instance of the ConnectionPoolManager.
 If an instance has been obtained with a user-specified Properties object
 then this instance is returned, otherwise an attempt is made to return an
 instance using the default properties file (dbpool.properties).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there was an problem loading the properties</DL>
</DD>
</DL>
<HR>

<A NAME="createInstance(java.util.Properties)"><!-- --></A><H3>
createInstance</H3>
<PRE>
public static void <B>createInstance</B>(java.util.Properties&nbsp;props)</PRE>
<DL>
<DD>Creates a singleton instance of the ConnectionPoolManager for the specified
 Properties object. To subsequently use this instance user's should call the
 getInstance() method. This mechanism is used to provide the maximum
 separation between creation and use of this instance to avoid haphazard
 changes to any referenced Properties onject that may occur between calls.
 (This method can only be used successfully if no default properties
 instance exists and is in use at the time of calling.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - Properties object to use
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if default properties instance already exists and is in use</DL>
</DD>
</DL>
<HR>

<A NAME="getPool(java.lang.String)"><!-- --></A><H3>
getPool</H3>
<PRE>
public <A HREF="../../snaq/db/ConnectionPool.html" title="class in snaq.db">ConnectionPool</A> <B>getPool</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns a connection pool.
 (This is only provided as a convenience method to allow fine-tuning in
 exceptional circumstances.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - pool name as defined in the properties file
<DT><B>Returns:</B><DD>the pool or null</DL>
</DD>
</DL>
<HR>

<A NAME="getPools()"><!-- --></A><H3>
getPools</H3>
<PRE>
public <A HREF="../../snaq/db/ConnectionPool.html" title="class in snaq.db">ConnectionPool</A>[] <B>getPools</B>()</PRE>
<DL>
<DD>Returns all the current connection pools maintained by this manager.
 (This is only provided as a convenience method.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>array of ConnectionPool objects</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection(java.lang.String)"><!-- --></A><H3>
getConnection</H3>
<PRE>
public java.sql.Connection <B>getConnection</B>(java.lang.String&nbsp;name)
                                  throws java.sql.SQLException</PRE>
<DL>
<DD>Returns an open connection from the specified pool.
 If one is not available, and the max number of connections has not been
 reached, a new connection is created.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - pool name as defined in the properties file
<DT><B>Returns:</B><DD>a connection, or null if unable to obtain one
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConnection(java.lang.String, long)"><!-- --></A><H3>
getConnection</H3>
<PRE>
public java.sql.Connection <B>getConnection</B>(java.lang.String&nbsp;name,
                                         long&nbsp;time)
                                  throws java.sql.SQLException</PRE>
<DL>
<DD>Returns an open connection from the specified pool.
 If one is not available, and the max number of connections has not been
 reached, a new connection is created. If the max number has been
 reached, waits until one is available or the specified time has elapsed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - pool name as defined in the properties file<DD><CODE>time</CODE> - number of milliseconds to wait
<DT><B>Returns:</B><DD>the connection or null
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL>
<DD>Releases all resources for this ConnectionPoolManager, and deregisters
 JDBC drivers if necessary. Any connections still in use are forcibly closed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isReleased()"><!-- --></A><H3>
isReleased</H3>
<PRE>
public boolean <B>isReleased</B>()</PRE>
<DL>
<DD>Returns whether this instance has been released (and therefore is unusable).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValidator(snaq.db.ConnectionValidator)"><!-- --></A><H3>
setValidator</H3>
<PRE>
public void <B>setValidator</B>(<A HREF="../../snaq/db/ConnectionValidator.html" title="interface in snaq.db">ConnectionValidator</A>&nbsp;cv)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>To be removed in a future release</I>
<P>
<DD>Convenience method to set the validator class for all managed connection pools.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLog(java.io.OutputStream)"><!-- --></A><H3>
setLog</H3>
<PRE>
public void <B>setLog</B>(java.io.OutputStream&nbsp;out)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>To be removed in a future release</I>
<P>
<DD>Convenience method to override LogUtil method to set log for pools.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../snaq/util/LogUtil.html#setLog(java.io.OutputStream)">setLog</A></CODE> in class <CODE><A HREF="../../snaq/util/LogUtil.html" title="class in snaq.util">LogUtil</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLog(java.io.PrintStream)"><!-- --></A><H3>
setLog</H3>
<PRE>
public void <B>setLog</B>(java.io.PrintStream&nbsp;ps)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>To be removed in a future release</I>
<P>
<DD>Convenience method to override LogUtil method to set log for pools.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../snaq/util/LogUtil.html#setLog(java.io.PrintStream)">setLog</A></CODE> in class <CODE><A HREF="../../snaq/util/LogUtil.html" title="class in snaq.util">LogUtil</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../snaq/db/ConnectionPoolListener.html" title="interface in snaq.db"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../snaq/db/ConnectionValidator.html" title="interface in snaq.db"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionPoolManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
