<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Fri Jul 21 11:11:19 GMT+10:00 2006 -->
<TITLE>
ConnectionPool (DBPool JavaDocs)
</TITLE>

<META NAME="keywords" CONTENT="snaq.db.ConnectionPool class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ConnectionPool (DBPool JavaDocs)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../snaq/db/CachedStatement.html" title="class in snaq.db"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../snaq/db/ConnectionPoolEvent.html" title="class in snaq.db"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionPool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
snaq.db</FONT>
<BR>
Class ConnectionPool</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../snaq/util/LogUtil.html" title="class in snaq.util">snaq.util.LogUtil</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../snaq/util/ObjectPool.html" title="class in snaq.util">snaq.util.ObjectPool</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>snaq.db.ConnectionPool</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>ConnectionPool</B><DT>extends <A HREF="../../snaq/util/ObjectPool.html" title="class in snaq.util">ObjectPool</A><DT>implements java.lang.Comparable</DL>

<P>
Implementation of a database connection pool.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Giles Winstanley</DD>
<DT><B>See Also:</B><DD><A HREF="../../snaq/db/CacheConnection.html" title="class in snaq.db"><CODE>CacheConnection</CODE></A>, 
<A HREF="../../snaq/db/CachedCallableStatement.html" title="class in snaq.db"><CODE>CachedCallableStatement</CODE></A>, 
<A HREF="../../snaq/db/CachedPreparedStatement.html" title="class in snaq.db"><CODE>CachedPreparedStatement</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../snaq/db/ConnectionPool.html#ConnectionPool(java.lang.String, int, int, long, java.lang.String, java.util.Properties)">ConnectionPool</A></B>(java.lang.String&nbsp;name,
               int&nbsp;poolSize,
               int&nbsp;maxSize,
               long&nbsp;expiryTime,
               java.lang.String&nbsp;url,
               java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new connection pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../snaq/db/ConnectionPool.html#ConnectionPool(java.lang.String, int, int, long, java.lang.String, java.lang.String, java.lang.String)">ConnectionPool</A></B>(java.lang.String&nbsp;name,
               int&nbsp;poolSize,
               int&nbsp;maxSize,
               long&nbsp;expiryTime,
               java.lang.String&nbsp;url,
               java.lang.String&nbsp;username,
               java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new connection pool.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/ConnectionPool.html#addConnectionPoolListener(snaq.db.ConnectionPoolListener)">addConnectionPoolListener</A></B>(<A HREF="../../snaq/db/ConnectionPoolListener.html" title="interface in snaq.db">ConnectionPoolListener</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an ConnectionPoolListener to the event notification list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/ConnectionPool.html#compareTo(java.lang.Object)">compareTo</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this instances to other instances by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/ConnectionPool.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a connection from the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/ConnectionPool.html#getConnection(long)">getConnection</A></B>(long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a connection from the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../snaq/db/PasswordDecoder.html" title="interface in snaq.db">PasswordDecoder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/ConnectionPool.html#getPasswordDecoder()">getPasswordDecoder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current password decoder class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../snaq/db/ConnectionValidator.html" title="interface in snaq.db">ConnectionValidator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/ConnectionPool.html#getValidator()">getValidator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current validator class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/ConnectionPool.html#removeConnectionPoolListener(snaq.db.ConnectionPoolListener)">removeConnectionPoolListener</A></B>(<A HREF="../../snaq/db/ConnectionPoolListener.html" title="interface in snaq.db">ConnectionPoolListener</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an ConnectionPoolListener from the event notification list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/ConnectionPool.html#setCaching(boolean)">setCaching</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether to perform statement caching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/ConnectionPool.html#setCaching(boolean, boolean, boolean)">setCaching</A></B>(boolean&nbsp;ss,
           boolean&nbsp;ps,
           boolean&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether to perform statement caching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/ConnectionPool.html#setPasswordDecoder(snaq.db.PasswordDecoder)">setPasswordDecoder</A></B>(<A HREF="../../snaq/db/PasswordDecoder.html" title="interface in snaq.db">PasswordDecoder</A>&nbsp;pd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the password decoder class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/ConnectionPool.html#setValidator(snaq.db.ConnectionValidator)">setValidator</A></B>(<A HREF="../../snaq/db/ConnectionValidator.html" title="interface in snaq.db">ConnectionValidator</A>&nbsp;cv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the validator class for connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/db/ConnectionPool.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a descriptive string for this pool instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_snaq.util.ObjectPool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class snaq.util.<A HREF="../../snaq/util/ObjectPool.html" title="class in snaq.util">ObjectPool</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../snaq/util/ObjectPool.html#addObjectPoolListener(snaq.util.ObjectPoolListener)">addObjectPoolListener</A>, <A HREF="../../snaq/util/ObjectPool.html#finalize()">finalize</A>, <A HREF="../../snaq/util/ObjectPool.html#flush()">flush</A>, <A HREF="../../snaq/util/ObjectPool.html#getCheckedOut()">getCheckedOut</A>, <A HREF="../../snaq/util/ObjectPool.html#getExpiryTime()">getExpiryTime</A>, <A HREF="../../snaq/util/ObjectPool.html#getFreeCount()">getFreeCount</A>, <A HREF="../../snaq/util/ObjectPool.html#getHitRate()">getHitRate</A>, <A HREF="../../snaq/util/ObjectPool.html#getMaxSize()">getMaxSize</A>, <A HREF="../../snaq/util/ObjectPool.html#getName()">getName</A>, <A HREF="../../snaq/util/ObjectPool.html#getPoolSize()">getPoolSize</A>, <A HREF="../../snaq/util/ObjectPool.html#getSize()">getSize</A>, <A HREF="../../snaq/util/ObjectPool.html#init(int)">init</A>, <A HREF="../../snaq/util/ObjectPool.html#isAsyncDestroy()">isAsyncDestroy</A>, <A HREF="../../snaq/util/ObjectPool.html#log(java.lang.String)">log</A>, <A HREF="../../snaq/util/ObjectPool.html#log(java.lang.Throwable, java.lang.String)">log</A>, <A HREF="../../snaq/util/ObjectPool.html#release()">release</A>, <A HREF="../../snaq/util/ObjectPool.html#releaseAsync()">releaseAsync</A>, <A HREF="../../snaq/util/ObjectPool.html#releaseForcibly()">releaseForcibly</A>, <A HREF="../../snaq/util/ObjectPool.html#removeObjectPoolListener(snaq.util.ObjectPoolListener)">removeObjectPoolListener</A>, <A HREF="../../snaq/util/ObjectPool.html#setAsyncDestroy(boolean)">setAsyncDestroy</A>, <A HREF="../../snaq/util/ObjectPool.html#setParameters(int, int, long)">setParameters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_snaq.util.LogUtil"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class snaq.util.<A HREF="../../snaq/util/LogUtil.html" title="class in snaq.util">LogUtil</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../snaq/util/LogUtil.html#close()">close</A>, <A HREF="../../snaq/util/LogUtil.html#getLogStream()">getLogStream</A>, <A HREF="../../snaq/util/LogUtil.html#isDebug()">isDebug</A>, <A HREF="../../snaq/util/LogUtil.html#isLogging()">isLogging</A>, <A HREF="../../snaq/util/LogUtil.html#log(java.lang.String, java.lang.String)">log</A>, <A HREF="../../snaq/util/LogUtil.html#log(java.lang.Throwable)">log</A>, <A HREF="../../snaq/util/LogUtil.html#log(java.lang.Throwable, java.lang.String, java.lang.String)">log</A>, <A HREF="../../snaq/util/LogUtil.html#setDateFormat(java.text.DateFormat)">setDateFormat</A>, <A HREF="../../snaq/util/LogUtil.html#setDebug(boolean)">setDebug</A>, <A HREF="../../snaq/util/LogUtil.html#setLog(java.io.OutputStream)">setLog</A>, <A HREF="../../snaq/util/LogUtil.html#setLog(java.io.PrintStream)">setLog</A>, <A HREF="../../snaq/util/LogUtil.html#setLogging(boolean)">setLogging</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ConnectionPool(java.lang.String, int, int, long, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
ConnectionPool</H3>
<PRE>
public <B>ConnectionPool</B>(java.lang.String&nbsp;name,
                      int&nbsp;poolSize,
                      int&nbsp;maxSize,
                      long&nbsp;expiryTime,
                      java.lang.String&nbsp;url,
                      java.lang.String&nbsp;username,
                      java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Creates new connection pool.
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - pool name<DD><CODE>poolSize</CODE> - maximum number of pooled objects, or 0 for no limit<DD><CODE>maxSize</CODE> - maximum number of possible objects, or 0 for no limit<DD><CODE>expiryTime</CODE> - expiry time (milliseconds) for pooled object, or 0 for no expiry<DD><CODE>url</CODE> - JDBC connection URL<DD><CODE>username</CODE> - database username<DD><CODE>password</CODE> - password for the database username supplied</DL>
<HR>

<A NAME="ConnectionPool(java.lang.String, int, int, long, java.lang.String, java.util.Properties)"><!-- --></A><H3>
ConnectionPool</H3>
<PRE>
public <B>ConnectionPool</B>(java.lang.String&nbsp;name,
                      int&nbsp;poolSize,
                      int&nbsp;maxSize,
                      long&nbsp;expiryTime,
                      java.lang.String&nbsp;url,
                      java.util.Properties&nbsp;props)</PRE>
<DL>
<DD>Creates new connection pool.
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - pool name<DD><CODE>poolSize</CODE> - maximum number of pooled objects, or 0 for no limit<DD><CODE>maxSize</CODE> - maximum number of possible objects, or 0 for no limit<DD><CODE>expiryTime</CODE> - expiry time (milliseconds) for pooled object, or 0 for no expiry<DD><CODE>url</CODE> - JDBC connection URL<DD><CODE>props</CODE> - connection properties</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setValidator(snaq.db.ConnectionValidator)"><!-- --></A><H3>
setValidator</H3>
<PRE>
public void <B>setValidator</B>(<A HREF="../../snaq/db/ConnectionValidator.html" title="interface in snaq.db">ConnectionValidator</A>&nbsp;cv)</PRE>
<DL>
<DD>Sets the validator class for connections.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValidator()"><!-- --></A><H3>
getValidator</H3>
<PRE>
public <A HREF="../../snaq/db/ConnectionValidator.html" title="interface in snaq.db">ConnectionValidator</A> <B>getValidator</B>()</PRE>
<DL>
<DD>Returns the current validator class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPasswordDecoder(snaq.db.PasswordDecoder)"><!-- --></A><H3>
setPasswordDecoder</H3>
<PRE>
public void <B>setPasswordDecoder</B>(<A HREF="../../snaq/db/PasswordDecoder.html" title="interface in snaq.db">PasswordDecoder</A>&nbsp;pd)</PRE>
<DL>
<DD>Sets the password decoder class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPasswordDecoder()"><!-- --></A><H3>
getPasswordDecoder</H3>
<PRE>
public <A HREF="../../snaq/db/PasswordDecoder.html" title="interface in snaq.db">PasswordDecoder</A> <B>getPasswordDecoder</B>()</PRE>
<DL>
<DD>Returns the current password decoder class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
public java.sql.Connection <B>getConnection</B>()
                                  throws java.sql.SQLException</PRE>
<DL>
<DD>Gets a connection from the pool.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConnection(long)"><!-- --></A><H3>
getConnection</H3>
<PRE>
public java.sql.Connection <B>getConnection</B>(long&nbsp;timeout)
                                  throws java.sql.SQLException</PRE>
<DL>
<DD>Gets a connection from the pool.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCaching(boolean)"><!-- --></A><H3>
setCaching</H3>
<PRE>
public void <B>setCaching</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Determines whether to perform statement caching.
 This applies to all types of statements (normal, prepared, callable).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCaching(boolean, boolean, boolean)"><!-- --></A><H3>
setCaching</H3>
<PRE>
public void <B>setCaching</B>(boolean&nbsp;ss,
                       boolean&nbsp;ps,
                       boolean&nbsp;cs)</PRE>
<DL>
<DD>Determines whether to perform statement caching.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ss</CODE> - whether to cache Statement objects<DD><CODE>ps</CODE> - whether to cache PreparedStatement objects<DD><CODE>cs</CODE> - whether to cache CallableStatement objects</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a descriptive string for this pool instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Compares this instances to other instances by name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addConnectionPoolListener(snaq.db.ConnectionPoolListener)"><!-- --></A><H3>
addConnectionPoolListener</H3>
<PRE>
public final void <B>addConnectionPoolListener</B>(<A HREF="../../snaq/db/ConnectionPoolListener.html" title="interface in snaq.db">ConnectionPoolListener</A>&nbsp;x)</PRE>
<DL>
<DD>Adds an ConnectionPoolListener to the event notification list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeConnectionPoolListener(snaq.db.ConnectionPoolListener)"><!-- --></A><H3>
removeConnectionPoolListener</H3>
<PRE>
public final void <B>removeConnectionPoolListener</B>(<A HREF="../../snaq/db/ConnectionPoolListener.html" title="interface in snaq.db">ConnectionPoolListener</A>&nbsp;x)</PRE>
<DL>
<DD>Removes an ConnectionPoolListener from the event notification list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../snaq/db/CachedStatement.html" title="class in snaq.db"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../snaq/db/ConnectionPoolEvent.html" title="class in snaq.db"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionPool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
