<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Fri Jul 21 11:11:18 GMT+10:00 2006 -->
<TITLE>
Class Hierarchy (DBPool JavaDocs)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (DBPool JavaDocs)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="snaq/db/package-tree.html">snaq.db</A>, <A HREF="snaq/util/package-tree.html">snaq.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class snaq.db.<A HREF="snaq/db/AutoCommitValidator.html" title="class in snaq.db"><B>AutoCommitValidator</B></A> (implements snaq.db.<A HREF="snaq/db/ConnectionValidator.html" title="interface in snaq.db">ConnectionValidator</A>)
<LI TYPE="circle">class snaq.db.<A HREF="snaq/db/CacheConnection.html" title="class in snaq.db"><B>CacheConnection</B></A> (implements java.sql.Connection, snaq.util.<A HREF="snaq/util/Reusable.html" title="interface in snaq.util">Reusable</A>, snaq.db.StatementListener)
<LI TYPE="circle">class snaq.db.<A HREF="snaq/db/CachedStatement.html" title="class in snaq.db"><B>CachedStatement</B></A> (implements snaq.util.<A HREF="snaq/util/Reusable.html" title="interface in snaq.util">Reusable</A>, java.sql.Statement)
<UL>
<LI TYPE="circle">class snaq.db.<A HREF="snaq/db/CachedPreparedStatement.html" title="class in snaq.db"><B>CachedPreparedStatement</B></A> (implements java.sql.PreparedStatement)
<UL>
<LI TYPE="circle">class snaq.db.<A HREF="snaq/db/CachedCallableStatement.html" title="class in snaq.db"><B>CachedCallableStatement</B></A> (implements java.sql.CallableStatement)
</UL>
</UL>
<LI TYPE="circle">class java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class snaq.util.<A HREF="snaq/util/ObjectPoolEvent.html" title="class in snaq.util"><B>ObjectPoolEvent</B></A><UL>
<LI TYPE="circle">class snaq.db.<A HREF="snaq/db/ConnectionPoolEvent.html" title="class in snaq.db"><B>ConnectionPoolEvent</B></A></UL>
</UL>
<LI TYPE="circle">class snaq.util.<A HREF="snaq/util/LogUtil.html" title="class in snaq.util"><B>LogUtil</B></A><UL>
<LI TYPE="circle">class snaq.db.<A HREF="snaq/db/ConnectionPoolManager.html" title="class in snaq.db"><B>ConnectionPoolManager</B></A> (implements java.lang.Comparable)
<LI TYPE="circle">class snaq.util.<A HREF="snaq/util/ObjectPool.html" title="class in snaq.util"><B>ObjectPool</B></A><UL>
<LI TYPE="circle">class snaq.db.<A HREF="snaq/db/ConnectionPool.html" title="class in snaq.db"><B>ConnectionPool</B></A> (implements java.lang.Comparable)
</UL>
</UL>
<LI TYPE="circle">class snaq.util.<A HREF="snaq/util/ObjectPoolEventAdapter.html" title="class in snaq.util"><B>ObjectPoolEventAdapter</B></A> (implements snaq.util.<A HREF="snaq/util/ObjectPoolListener.html" title="interface in snaq.util">ObjectPoolListener</A>)
<UL>
<LI TYPE="circle">class snaq.db.<A HREF="snaq/db/ConnectionPoolEventAdapter.html" title="class in snaq.db"><B>ConnectionPoolEventAdapter</B></A> (implements snaq.db.<A HREF="snaq/db/ConnectionPoolListener.html" title="interface in snaq.db">ConnectionPoolListener</A>)
</UL>
<LI TYPE="circle">class snaq.db.<A HREF="snaq/db/RotDecoder.html" title="class in snaq.db"><B>RotDecoder</B></A> (implements snaq.db.<A HREF="snaq/db/PasswordDecoder.html" title="interface in snaq.db">PasswordDecoder</A>)
<LI TYPE="circle">class snaq.db.<A HREF="snaq/db/SQLUpdate.html" title="class in snaq.db"><B>SQLUpdate</B></A><LI TYPE="circle">class snaq.util.<A HREF="snaq/util/TimeWrapper.html" title="class in snaq.util"><B>TimeWrapper</B></A> (implements snaq.util.<A HREF="snaq/util/Cacheable.html" title="interface in snaq.util">Cacheable</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface snaq.util.<A HREF="snaq/util/Cacheable.html" title="interface in snaq.util"><B>Cacheable</B></A><LI TYPE="circle">interface snaq.db.<A HREF="snaq/db/ConnectionValidator.html" title="interface in snaq.db"><B>ConnectionValidator</B></A><LI TYPE="circle">interface java.util.EventListener<UL>
<LI TYPE="circle">interface snaq.util.<A HREF="snaq/util/ObjectPoolListener.html" title="interface in snaq.util"><B>ObjectPoolListener</B></A><UL>
<LI TYPE="circle">interface snaq.db.<A HREF="snaq/db/ConnectionPoolListener.html" title="interface in snaq.db"><B>ConnectionPoolListener</B></A></UL>
</UL>
<LI TYPE="circle">interface snaq.db.<A HREF="snaq/db/PasswordDecoder.html" title="interface in snaq.db"><B>PasswordDecoder</B></A><LI TYPE="circle">interface snaq.util.<A HREF="snaq/util/Reusable.html" title="interface in snaq.util"><B>Reusable</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
