<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Fri Jul 21 11:11:19 GMT+10:00 2006 -->
<TITLE>
ObjectPool (DBPool JavaDocs)
</TITLE>

<META NAME="keywords" CONTENT="snaq.util.ObjectPool class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ObjectPool (DBPool JavaDocs)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../snaq/util/LogUtil.html" title="class in snaq.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../snaq/util/ObjectPoolEvent.html" title="class in snaq.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectPool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
snaq.util</FONT>
<BR>
Class ObjectPool</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../snaq/util/LogUtil.html" title="class in snaq.util">snaq.util.LogUtil</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>snaq.util.ObjectPool</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../snaq/db/ConnectionPool.html" title="class in snaq.db">ConnectionPool</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>ObjectPool</B><DT>extends <A HREF="../../snaq/util/LogUtil.html" title="class in snaq.util">LogUtil</A></DL>

<P>
Base class for a pool system implementation.
 This class provides all the base functionality required and can be easily
 extended to provide pooling support for many different types of object.
 <p>New objects are retrieved on demand according to specified limits,
 and the pool can also ensure an object's validity before returning it.
 The limits which can be set for a pool include the number of items to be
 held in the pool, and the maximum number to ever be created.
 <p>The pool will try to maintain <tt>poolSize</tt> items open and ready
 for use (unless that number has not yet been created), but if expiry is
 enabled this number will reduce if the items are not used frequently.
 If <tt>maxSize</tt> is specified then the pool will never create more
 than this number of items, and another can only be obtained from the pool
 if it is handed back by another client.
 <p><tt>ObjectPool</tt> should be sub-classed to override
 the following methods:</p>
 <pre>
   protected Reusable create() throws Exception
   protected boolean isValid(final Reusable o)
   protected void destroy(final Reusable o)
 </pre>
 <p>It is recommended that the sub-class implements methods for obtaining
 and returning items within the pool, casting the objects returned by this
 class as required to the appropriate class type.
 <p>ObjectPool also support asynchronous destruction of items, which can be
 useful in circumstances where destruction of items held can take a long
 time which would delay the <tt>checkIn</tt> method. This also applies
 to the release of the pool after it's final use, which should always be
 done using either <tt>release</tt> or <tt>releaseAsync</tt>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Giles Winstanley</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/util/ObjectPool.html#addObjectPoolListener(snaq.util.ObjectPoolListener)">addObjectPoolListener</A></B>(<A HREF="../../snaq/util/ObjectPoolListener.html" title="interface in snaq.util">ObjectPoolListener</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an ObjectPoolListener to the event notification list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/util/ObjectPool.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuts down the object pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/util/ObjectPool.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes the pool of all currently available items, emptying the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/util/ObjectPool.html#getCheckedOut()">getCheckedOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of items that are currently checked-out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/util/ObjectPool.html#getExpiryTime()">getExpiryTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the expiry time for unused items in the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/util/ObjectPool.html#getFreeCount()">getFreeCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of items held in the pool that are free to be checked-out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/util/ObjectPool.html#getHitRate()">getHitRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns hit rate of the pool as a percentage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/util/ObjectPool.html#getMaxSize()">getMaxSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of items that can be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/util/ObjectPool.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pool name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/util/ObjectPool.html#getPoolSize()">getPoolSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum size of the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/util/ObjectPool.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of objects held (available and checked-out).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/util/ObjectPool.html#init(int)">init</A></B>(int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the given number of items in the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/util/ObjectPool.html#isAsyncDestroy()">isAsyncDestroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether asynchronous object destruction is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/util/ObjectPool.html#log(java.lang.String)">log</A></B>(java.lang.String&nbsp;logEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a message to the log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/util/ObjectPool.html#log(java.lang.Throwable, java.lang.String)">log</A></B>(java.lang.Throwable&nbsp;e,
    java.lang.String&nbsp;logEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a message with an Exception to the log file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/util/ObjectPool.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases all items from the pool, and shuts the pool down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/util/ObjectPool.html#releaseAsync()">releaseAsync</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases all items from the pool, and shuts the pool down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/util/ObjectPool.html#releaseForcibly()">releaseForcibly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forcibly releases all items from the pool, and shuts the pool down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/util/ObjectPool.html#removeObjectPoolListener(snaq.util.ObjectPoolListener)">removeObjectPoolListener</A></B>(<A HREF="../../snaq/util/ObjectPoolListener.html" title="interface in snaq.util">ObjectPoolListener</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an ObjectPoolListener from the event notification list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/util/ObjectPool.html#setAsyncDestroy(boolean)">setAsyncDestroy</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether to perform asynchronous object destruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../snaq/util/ObjectPool.html#setParameters(int, int, long)">setParameters</A></B>(int&nbsp;poolSize,
              int&nbsp;maxSize,
              long&nbsp;expiryTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pooling parameters.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_snaq.util.LogUtil"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class snaq.util.<A HREF="../../snaq/util/LogUtil.html" title="class in snaq.util">LogUtil</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../snaq/util/LogUtil.html#close()">close</A>, <A HREF="../../snaq/util/LogUtil.html#getLogStream()">getLogStream</A>, <A HREF="../../snaq/util/LogUtil.html#isDebug()">isDebug</A>, <A HREF="../../snaq/util/LogUtil.html#isLogging()">isLogging</A>, <A HREF="../../snaq/util/LogUtil.html#log(java.lang.String, java.lang.String)">log</A>, <A HREF="../../snaq/util/LogUtil.html#log(java.lang.Throwable)">log</A>, <A HREF="../../snaq/util/LogUtil.html#log(java.lang.Throwable, java.lang.String, java.lang.String)">log</A>, <A HREF="../../snaq/util/LogUtil.html#setDateFormat(java.text.DateFormat)">setDateFormat</A>, <A HREF="../../snaq/util/LogUtil.html#setDebug(boolean)">setDebug</A>, <A HREF="../../snaq/util/LogUtil.html#setLog(java.io.OutputStream)">setLog</A>, <A HREF="../../snaq/util/LogUtil.html#setLog(java.io.PrintStream)">setLog</A>, <A HREF="../../snaq/util/LogUtil.html#setLogging(boolean)">setLogging</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="init(int)"><!-- --></A><H3>
init</H3>
<PRE>
public final void <B>init</B>(int&nbsp;num)</PRE>
<DL>
<DD>Initializes the given number of items in the pool.
 This spawns a new thread to create them in the background.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public final void <B>release</B>()</PRE>
<DL>
<DD>Releases all items from the pool, and shuts the pool down.
 If any items are still checked-out, this method waits until all items have
 been checked-in before returning.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="releaseAsync()"><!-- --></A><H3>
releaseAsync</H3>
<PRE>
public final void <B>releaseAsync</B>()</PRE>
<DL>
<DD>Releases all items from the pool, and shuts the pool down.
 This method returns immediately; a background thread is created to perform the release.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="releaseForcibly()"><!-- --></A><H3>
releaseForcibly</H3>
<PRE>
public final void <B>releaseForcibly</B>()</PRE>
<DL>
<DD>Forcibly releases all items from the pool, and shuts the pool down.
 If any items are still checked-out, this method forcibly destroys them
 and then returns.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAsyncDestroy(boolean)"><!-- --></A><H3>
setAsyncDestroy</H3>
<PRE>
public final void <B>setAsyncDestroy</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Determines whether to perform asynchronous object destruction.
 If set to true then each time an object is destroyed (invalid object
 during pool operation, or when the pool is finally released) the operation
 is done in a separate thread, allowing the method to return immediately.
 This can be useful when calling the destroy method on an object takes a
 long time to complete.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAsyncDestroy()"><!-- --></A><H3>
isAsyncDestroy</H3>
<PRE>
public final boolean <B>isAsyncDestroy</B>()</PRE>
<DL>
<DD>Returns whether asynchronous object destruction is enabled.
 (Default: false)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="log(java.lang.String)"><!-- --></A><H3>
log</H3>
<PRE>
public void <B>log</B>(java.lang.String&nbsp;logEntry)</PRE>
<DL>
<DD>Writes a message to the log.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../snaq/util/LogUtil.html#log(java.lang.String)">log</A></CODE> in class <CODE><A HREF="../../snaq/util/LogUtil.html" title="class in snaq.util">LogUtil</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="log(java.lang.Throwable, java.lang.String)"><!-- --></A><H3>
log</H3>
<PRE>
public void <B>log</B>(java.lang.Throwable&nbsp;e,
                java.lang.String&nbsp;logEntry)</PRE>
<DL>
<DD>Writes a message with an Exception to the log file.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../snaq/util/LogUtil.html#log(java.lang.Throwable, java.lang.String)">log</A></CODE> in class <CODE><A HREF="../../snaq/util/LogUtil.html" title="class in snaq.util">LogUtil</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public final java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the pool name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPoolSize()"><!-- --></A><H3>
getPoolSize</H3>
<PRE>
public final int <B>getPoolSize</B>()</PRE>
<DL>
<DD>Returns the maximum size of the pool.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxSize()"><!-- --></A><H3>
getMaxSize</H3>
<PRE>
public final int <B>getMaxSize</B>()</PRE>
<DL>
<DD>Returns the maximum number of items that can be created.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExpiryTime()"><!-- --></A><H3>
getExpiryTime</H3>
<PRE>
public final long <B>getExpiryTime</B>()</PRE>
<DL>
<DD>Returns the expiry time for unused items in the pool.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParameters(int, int, long)"><!-- --></A><H3>
setParameters</H3>
<PRE>
public final void <B>setParameters</B>(int&nbsp;poolSize,
                                int&nbsp;maxSize,
                                long&nbsp;expiryTime)</PRE>
<DL>
<DD>Sets the pooling parameters.
 Any items currently in the pool will remain, subject to the new parameters.
 (The hit rate counters are reset when this method is called.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>poolSize</CODE> - number of items to be keep in pool<DD><CODE>maxSize</CODE> - maximum number of items to be created<DD><CODE>expiryTime</CODE> - expiry time for unused items (milliseconds) (0 = no expiry)</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public final int <B>getSize</B>()</PRE>
<DL>
<DD>Returns the total number of objects held (available and checked-out).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCheckedOut()"><!-- --></A><H3>
getCheckedOut</H3>
<PRE>
public final int <B>getCheckedOut</B>()</PRE>
<DL>
<DD>Returns the number of items that are currently checked-out.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFreeCount()"><!-- --></A><H3>
getFreeCount</H3>
<PRE>
public final int <B>getFreeCount</B>()</PRE>
<DL>
<DD>Returns the number of items held in the pool that are free to be checked-out.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHitRate()"><!-- --></A><H3>
getHitRate</H3>
<PRE>
public final float <B>getHitRate</B>()</PRE>
<DL>
<DD>Returns hit rate of the pool as a percentage.
 The hit rate is the proportion of requests for a connection which result
 in the return of a connection which is in the pool, rather than which
 results in the creation of a new connection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
public void <B>finalize</B>()</PRE>
<DL>
<DD>Shuts down the object pool.
 If overridden the sub-class should make sure super.finalize() is called.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public final void <B>flush</B>()</PRE>
<DL>
<DD>Flushes the pool of all currently available items, emptying the pool.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addObjectPoolListener(snaq.util.ObjectPoolListener)"><!-- --></A><H3>
addObjectPoolListener</H3>
<PRE>
public final void <B>addObjectPoolListener</B>(<A HREF="../../snaq/util/ObjectPoolListener.html" title="interface in snaq.util">ObjectPoolListener</A>&nbsp;x)</PRE>
<DL>
<DD>Adds an ObjectPoolListener to the event notification list.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeObjectPoolListener(snaq.util.ObjectPoolListener)"><!-- --></A><H3>
removeObjectPoolListener</H3>
<PRE>
public final void <B>removeObjectPoolListener</B>(<A HREF="../../snaq/util/ObjectPoolListener.html" title="interface in snaq.util">ObjectPoolListener</A>&nbsp;x)</PRE>
<DL>
<DD>Removes an ObjectPoolListener from the event notification list.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../snaq/util/LogUtil.html" title="class in snaq.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../snaq/util/ObjectPoolEvent.html" title="class in snaq.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectPool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
