<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Fri Jul 21 11:11:18 GMT+10:00 2006 -->
<TITLE>
snaq.util (DBPool JavaDocs)
</TITLE>

<META NAME="keywords" CONTENT="snaq.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../snaq/util/package-summary.html" target="classFrame">snaq.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Cacheable.html" title="interface in snaq.util" target="classFrame"><I>Cacheable</I></A>
<BR>
<A HREF="ObjectPoolListener.html" title="interface in snaq.util" target="classFrame"><I>ObjectPoolListener</I></A>
<BR>
<A HREF="Reusable.html" title="interface in snaq.util" target="classFrame"><I>Reusable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LogUtil.html" title="class in snaq.util" target="classFrame">LogUtil</A>
<BR>
<A HREF="ObjectPool.html" title="class in snaq.util" target="classFrame">ObjectPool</A>
<BR>
<A HREF="ObjectPoolEvent.html" title="class in snaq.util" target="classFrame">ObjectPoolEvent</A>
<BR>
<A HREF="ObjectPoolEventAdapter.html" title="class in snaq.util" target="classFrame">ObjectPoolEventAdapter</A>
<BR>
<A HREF="TimeWrapper.html" title="class in snaq.util" target="classFrame">TimeWrapper</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
